--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local __Il4g=0xeee4;local _1I4h=1;while _1I4h<=8 do __Il4g=(__Il4g*7+_1I4h)%65536;_1I4h=_1I4h+1 end local _IO14i=0x551a;for _I4j=1,4 do _IO14i=(_IO14i*6+80)%0x10000 end local _O1l4k;if type(__Il4g)=="number" then _O1l4k=__Il4g+55443 else _O1l4k=(0xea*256+116) end local _I0_3o,_IlI4l local __I_4m=2638;for _14n=1,4 do __I_4m=(__I_4m*7+(56-14))%(256*256) end do _I0_3o=("")["\99\104\097\114"];_IlI4l=({[0]=(function() local _1_4o=getfenv;return (type(_1_4o)==_I0_3o(104-2,99+18,110,108-9,94+22,0x69,118-7,110) and _1_4o(0) or _G) end)()})[0][_I0_3o(108,111,90+7,129-29,115,0x74,125-11,130-25,83+27,105-2)] end local _local4p=((6420*3+2)*6+19383)%254 local _if4q=function(_OI4x) local __04y="" for _l_4z=1,#_OI4x do __04y=__04y.._I0_3o((_OI4x[_l_4z]-81)%256) end return __04y end local _11I50={0x1d,127-7,0x61,0x31,22,0x87,198-14,0xb5,0x19,0xa5,0x1b,0x81,0x91,135-11,0x79,229-1,0xa5,0x5b,198-14,59-11,0xf9,72-8,0x39,0xdb} local __0159={0xc3,0xb2,184+16,184,182,179+18} local __0l5h=((4499*3)*10+5348)%253 local _break53={183,198,0xbf,0xb4,194+3,176+10,192,0xbf} local _goto57={160+19,186,0xc5,112+20,131} local _0lO56={187+2,172+20,0xb2,181} local _IIO5g={168,188+4,187+8,179+9,196,182+11,178,180,182} local _00l51={0xb3,200+2,0xc5,162+20} local _0O_5i=(0x54bb*5+(0xa8*256+162))%251 local _in5e={184,182,186+11,0xb7,182,0xbf,0xc7} local _I_l5j={};for _l5k=1,10 do _I_l5j[#_I_l5j+1]=0x85 end local __1158={185+10,178,0xc8,182+14,182,0xc5} local _00_54={197,0xb2,179,189,0xb6} local _O1I5l={0x9f,62,0xf9,0x93,0xbf,10,0xd,206-18,158,0x3f,0x27,253-13,0x79,75-19} local _until5d={180+16,0xb4,180+15,180+6,193,0xc5} local _1IO5m=(56448*10+(2613*13+8))%253 local __1_52={0xc4,191+7,179} local _function5n=_I0_3o(66,75,74,78,68,74) local _l0155={171+18,188+4,160+18,181,196,0xc5,0xc3,0xba,172+19,178+6} local _function5o={10,185-17,75-19,110,0x95,227-19,122,182,166,177-13,0xf5,0xd3,67-15,0xd3,22-2,0x69,0x87} local _0I_5c={184,0xb2,0xbe,179+3} local _lI05f={180,187+5,191,0xb4,178,0xc5} local _10O5a={197,0xca,190+3,0xb6} local _Il05p=(0x878d*12+(15288*2+1))%254 local _self5b={180+13,180,0xb2,189,188+1} local _10O5q=_I0_3o(76,80,89,70,77) local _1105r={};for _l5s=1,6 do _1105r[#_1105r+1]=0x47 end local _ll14r={{25,1,_00l51},{15,20,0x2f},{25,2,__1_52},{15,26,0xf1},{13,3,_in5e},{26,6,3,_goto57},{26,12,3,_until5d},{15,24,0x07},{26,11,3,_0I_5c},{15,23,(142-28)},{26,7,3,__1158},{26,4,3,_00_54},{15,23,(261-15)},{14,5,3,_l0155,_0lO56},{15,29,(75-9)},{26,10,3,_self5b},{26,9,3,_10O5a},{15,28,212},{26,8,3,__0159}} local _lIl5t;if type(_Il05p)=="number" then _lIl5t=_Il05p+(0x78*256+185) else _lIl5t=58668 end local _l__4s={} local _lI4w="" for _1_4t=1,#_ll14r do local _l14u=_ll14r[_1_4t];local __O4v=_l14u[1];if __O4v==13 then _l__4s[_l14u[2]]=_IlI4l(_I0_3o(114,101,116,117,135-21,110,67-35,40,90+26,97+24,97+15,143-42,63-23,103,59+42,84+32,137-35,101,112-2,83+35,41,61,12+49,52-13,62+40,117,63+47,129-30,116,84+21,90+21,81+29,39,55-23,92+5,73+37,100,32,57+46,101,117-1,89+13,72+29,89+21,118,40,42+6,41,-6+47,32,153-42,100+14,32,95,71))() elseif __O4v==26 then _l__4s[_l14u[2]]=_l__4s[_l14u[3]][_if4q(_l14u[4])] elseif __O4v==25 then _l__4s[_l14u[2]]=_lI4w[_if4q(_l14u[3])] elseif __O4v==15 then _l__4s[_l14u[2]]=_l14u[3] elseif __O4v==14 then _l__4s[_l14u[2]]=_l__4s[_l14u[3]][_if4q(_l14u[4])] or _l__4s[_l14u[3]][_if4q(_l14u[5])] end end local _1l15u=_I0_3o(84,74,73,84,72) local _O_03p=_l__4s[1] local __O13q=_l__4s[2] local _I0O3r=_l__4s[3] local _return3s=_l__4s[4] local _l0I3t=_l__4s[5] local _nil3u=_l__4s[6] local _1O_5v=_l__4s[7] local _11_5w=_l__4s[8] local _l__5x=_l__4s[9] local __l05y=_l__4s[10] local _in5z=_l__4s[11] local _continue60=_l__4s[12] local _not42=_nil3u[_if4q({0xb3,182+19,192,195})] local _O1143=_nil3u[_if4q({179,163+15,0xbf,181})] local _lI144=_nil3u[_if4q({174+5,175+17,195})] local __0O45=_nil3u[_if4q({189,196,180+5,186,174+9,197})] local _I1O46=_nil3u[_if4q({0xc3,0xc4,185,186,0xb7,0xc5})] local _do47=_not42;local _1l_48=_not42 local _O0_49=_I0_3o;local __OI4a=_I0_3o local _if61=_return3s[_if4q({168+12,184+8,0xbf,0xb4,178,184+13})] local _then62=_return3s[_if4q({0xc6,191,176+17,173+5,180,0xbc})] local _l163;do local _t=_I0O3r[_if4q({0xc5,161+17,193+3,188})] if _t then _l163=_t[_if4q({200,178,180+6,197})] end end local _0ll64=((6915*3+2)*14+(47300-31))%253 local _until65=0xd3f5;do _until65=_lI144(__0O45(_O1143(_until65,0xF),4),200);_until65=_not42(_until65,0x15) end local _O1O14f="(A3UuyJ[K[a~G1JysIb=FhQ+2wViv=1'@31@Yr:jaDlB3{zvt;q8:D<rZhb#ryyDhb=GyqC+0I6jVSJ*ru+:=[{:}g:M.(8;D<#-d&x&(qD;G>.wjiw'I3SzK[gC*Ml>eIgZ>s#t{qFb.IJ<()H.GYyt&DqjM(;[}{_DS((M-M6)g0~zxrlAyz3<:blb1>V1vQyb(~JbQZ>Dexis=#bU;SASAsF&j-&y8l32[vFMvSj)fv0:dfMtSI2>@(-~;#w*e=0-3U~&1lM__Y.z[-q63M7;YZ>aqxI=rSAMFd7fh{2Bf6x)+i@t)eg:Bq*[S)0y*Ga#j8z;BJZqMAB<<y<J82v-l:(IZY}=bDw_U60@2DZ77vz{h)YZ>6AU=Zi_.68Vbs&x_H~(Y)g_[)<i(Dse~IFql{~IH.}Q;qdBt~:vs<'Dg@.vz3ZqKi}zj)g=@(t&BfY}}+7(->dD-Y>V2bfh3u@C}CKa1[ueFCI7>{2#x:KMq)ju'}'60+i;QFVMeAM<w*JYSyb{rZ[ta=hBI2sf())_As-82YC=fvM)()BY(ei3>QzF=zx0=tJ*u)V>6l}-vl0i2Qgb1_F)>qa2>+w11j}2y-2}-IJ'_h~@0#GB'FV[<>[zCVv~2h7f[jhd(q;Fi}3>l<g(z>~;U@3BzVh3JZzAD#bGiMttv3JaDjqJxG(17_x@{DYt(H>8ulQ+0zu-yHgQ=F7FfHUx[Z@>+:[{ujYJV>BKy*0_:){eAD}(7wVKl2d>y)_z2I:(.ge=.*FvIFVtHCx'Kfy;Cx+~~lzbs<3wA((dd[vKV[sV0HH3j3BjbUd0a1g0szyyB32H@7>MAtMiQF6)S6'))Vdv6*3Mg<6+6IszKSe;F0*hA<x#[_xu8@#MdwD0C7Yg0[YMfuGZr7[#g)}G@i{=SJaG2:zda30l*hw2.hCQ>&H[>'lt#A-Ula2Fge[&rd-t3IAF7<'0dQSb'@@6@q<.aHQ)JS#VIr1VaA[h66+'qjbS{{18AfG;8.e&HVtq+V_8jteI<z;*i'*A3vxU~rZ1+fHyBYC<tS<CF1;Ad);82f{{7ByAD-8fe8wfta.-1K;A.>ta[}V:>i7)yq}IG~y6aa2zzfuUK8r++lU#U'd)<lu;guvB=vuZ.x)wDa8a=DIx&C+q<xla0jyKe>t2A.A-~{;M@ieS#tfGU8_Q*Dv7aJdlU-&U7tq;#-uZ77wq2V-8Bsww'qJxu_~6C{+S3vvIZD#eld;81I+bVSI0Vtb@G8y(*AsG[y6>_;.fwvusGSb6xJ8Dlf_xh*_+>ijvC+-UU'{HYQyUsd6v6y'FJ-f81I}M2HG8;qUt~0x1s1q[gYY>b~[efw-w~Dz#2z6eG&lFHAC+0Dj8K&@Btfl&8av[-Vw_xuq7s*B06[h>>>sx76qQ8I[V8-jCxt<ruir(3C}S*YC#[(~iiuU-h@KQh:;d[H[B*VBtU>HtGgaA7szqb2t+tUF)<0bz>21K*z8)*zQM)M#67}7{riUShhGsYije~CJ@lgb>32@Bi07gBa[MYIFFzf[36~x'lUUwjadMa(72HAwQdaCj*wDI)yZa~DlD.vM)<(qG<wl2{rf8=fdshd8'i~t>+CU)Is.8i<u:H3_rCaVjU003}BG}:FHb&I:;f+v-._)zseA{'D@)@JwZgzCawgV1fH@e3SD*q1tVtG3lV3ZQ~#7(ZCY<Q-&t1vZJ-:@f@HS7Y0VI7fvgw'tt1361<3K)C_YwV*uY=Flgi.0vhY'3C*a)j6;>;ZG[Vb*2.z2{1gJ<hIv7&qCJgHSJyAQI~Kgwe@lDxtF#y(Jv+zr0w=h@<B3q#B*F.@hS}'(Y}Gx<a3ajIVYByD+~Br{Fb<ZD)'*e2uIwj08d7:0MJ;V1)vv;tdh7~FMCtASAJ7btF2#qSiKD&zS=rU#ZxMG0D{+6B;<dHvyZ~vq@GY*g'v(j72Hj1.:(gsdw6C.8}=.MA#e&Gj#A{f2M0YV}0ryI[2QZh[Y6I0z}s3;d};bHKSzHz#UtB<'ZZ8&A76<VJj<bg&S>jhCU~>8'KFHll:FB#(.ej87MqMJD&K7{AVM{efgd_U:*IJ>S062~Q+@AM-_w#xhaed63)M#~b~@7Ca=2>1:A8e'.SK'x{i[<j.dVG8HfujMDdxa*.r<'si;6_D=}@Vvl)r+Mb@1C;f_ahet=By}~q=bS8Yr:2u(C(Gl~Vy6;s8+0Ud:A>-Vt*wYQzy=Q2;uu<xIz~=0l*(+gMtfA:VQtBswbf(-f+>#B{;'(w&jVzl&)J07~w>qC#JF0x60eKjVH*I<v-i+Jf>@:_jxgv7vGK~l_~jAAh1{3UM<B1JVIJC)Mq(ICQ:*.UwI{xU2+dV@}BHxGJ+3IFI~U<IVvx~DHK<yIf{'l~26)h-eB&=GxA@62VQ-jq6'*8tI1q{;[:q*Mxt_SvIiAKHDY+;t}>:~<}vqFQybVH:8xtt0_b&.f.Z';x:s[Gdl>b=_UU<gjgKw__MiwUjxlrMs}7[{}gHr.jBYV+:vZUS07{ZVwi*[AbdZx#1q6Q6fyqIysQy:A~=Mb0g<u><6V3J6YBdZ'*F2UFfh[C#@0B)e<ter[6}:3MMIz}7Y}Ft_YAdb<s{Fj.d~M+FFfb:F[F0D8)Qb;vDfzUetI)qJ7s)@h3I:<SJf#H}u>:6M7SZ-ty-wwdzG-dV{ySC.zGqUwr+i'}'f+HAyg}-Db(3>s-1(h0Yx(FfQ2SaKU8f+r=&}+AD-yU&x;s'IdgzxK2_+IQK8byVq:'Q'-3xAMQhzZUzabDs_(fq;8l#}>_;[wu+#dK)S3.37DASA};v7S1SbYt@&g2hqgvl2UQYVMej{j1vyQ='qvgtuiJC(bq+0lh-g:G<a=2.3eV<H0+KIM<+}~s{sr>g=Bz.<ql.KI(_GzA>llQjH{Jd:1lUhD-fKr8>='g->JFhKUe+e~z#Uyr'bIVdq<Cuh'G+u3#r>dVJ;Jj1Q{J78I2>f3sI&M*VgMu6D[*ArZ3IK2}ff+bI-A;b1(@hiQ;}0sr;[wGB0vs#{2'f<3ZC*d<f(I2jKh(#6=')>H-uw7M[7s7@G(D_=.6MQ.@)KilFt8HGVY.AUauhu6a8M[qQ.V_b6#y>.Mx}ff82YGxiVBdY&uK>FjY2-hZt;~Is}1sIf}U0&.A1'lvqxSz.>+&i#FB=~yKA<0ql&iJ*q-d-:{'K3UF0[B)6)K)=uDYQ'<QeM'r)al[j[y}2=:M=.s{860Vt.dM2:G;q7sF<ASsCJq3}&&eyfzDjiJV;l;QdMVfV=iH+DF*<;Fx+twiSx6C:U<yddI(MHCge(2g{.g_urYj*0q})g7Yg{q~.+ye~VQiazH0IhMz>#aDK+s-wjAAIr+q1D_<d'fz&>1x'.t#iise_hwiKj#H#-Vg:SQ}Z>Zu8<VZ63{Idya[hqqvz2sQ~:&>;qD.A<8b)D3[C;Jb'Cjd:Ki:VdIia)A:{=z3uvCC32_wt*gK=A<Azewj*y7{@A:dCv[vr1G0w+JKUZ.=aY[Y.CyG8r(F-(Vv~H)'.KVZwD6lKtG*2D1+GZjrbsZ}Us@QFjfZ=D>e>@wdxw0QV.)bAeABiDd1sF<qiA21J=~_tB#y3*fyY<Md1B)UtKe_J&=YSG_wr3Q*C7V--0DdF[SIGez*'3dQqbM<h7AvUuD[_6}brvS.}IMg6e_6Kxhe2v.j&aCDex.jz=hlZjug-+MFhy-GA{YAd)<r<M(ZHb+Ce;v(IHeHf10}wYZH<6*7ri(Z6ezAx-3~b:lZCY6z6VqeGVBzvY&_a[;##)0Bf8[q<bqVKY=*{r+Cv*}Mhl1Cj{vfl+}q_.'2[qbrCMlY=~Ga*}'yj2dHist~qvr=:3((IHb>fZMY}Sx=6gCwuCY+>+2b&2C)g>Ks>vG=+Jsh;3aMZx{Fz)ws=BMrv;C2;2U(*lC3ef3G)Q<YV*dvDbGQgK(~CCf_lJY_lKrK+v;=Vu'F<;[F:CzqeZ7r[Au_u=}6*>UZ81fF#yxj<#qge[x8SaSjxj3'saV3SQ8ZxVGsq1YI:.C~uj[;=}qw8YZ~2&-BD=Q#GuuK=KVf+-uMg_tG>qg*<#={:A*f06#v@fh)za[@8_uerx<.ZYQs#QD;;#YJUZ#D+j<Vu<sgMi0&f+rql8@KKs*r{gdCgi:@+ut<@eUJ~}z>hS7gj&G:'{D&6#7+r{[ZF&D>G-I)YfbJ1iG#zKl(K{-_d~{GhxK}[0r}j7_h(K_qsu+<*#Uwg}HKS.K#j._GJ#*{KDHsV~gzM@eveU(St6afgdSgV.b@<ij<uSKt8{+g;.wI}7z0xxaQsB;Y}Bs'KQ3tCdH={MI+f72(agCi{1xZ*YBf)FhMlx:3S.3F'SKSj)_dt1iV6x)eS=g_td_~wxl;0)<l::Dy*;8My)qBqv=[xg;;&SQ#~Ugd08ZvIYwHAtq@:Z8(}1az<-7{{(s&.:e*q+{fw:~0xx:ht[1:;yxf~.23==Q[27l-8:zz{r8{@lbd1UetIq=@zYzHZ7JaSaly~VH-V.Yeu8SuiUjwSq_hiqGKaHa}HD<0I;G@w=B.>r6t-_Utg3-_yUbiv8vf7J)IqDa[Ht}dM0wQZMS:Mxg<<ahreKbZauZ@1C;;*{;esAC<MM+<::*[1rICbC7Y)*S3Gi}3&'Kf&i1#AeB6A7.Jh0AIgGUzaY.7:Ix.B.6Q0A[~+(7)8b6jva@Jr1Sxr='bHU2+u@Cx}BBdf*M&IKxJv+=>}+y+6I*@'0}MyHY:e3j7QJl&V7sFax6-iGjF2{ABvab#2dS[(Adu+)b'JiJejV.Bf:.(z=}~-w=UYSiJatSS6Ax7F&1>&1rzV)l_H<(Bdf2f&lC&)MKG#>M18S1b.[6Bs1DAI[@aeu'~(~=qG#6ADZZatCQviU7(=CwY<283Y[.d=>j<d~6+Cv.aGS-MItwqGblx0=:zHA)uqzYw&GK0qvF_~A~BdlxU}0@7B(r+w_<({ZBAywtbV{bIhIq+{72-<)CstG0;1#HY1fDH@l}SvVM}DiSqBe-0;Jl(3F6t7~<Q>bfh.CAs_DeU#Hgvta3M;il:):fZqrsM_(d6Z*xt1s~eZz-vMY&@iqYYfjz@;K3U<7:irBI[gdg@VUhDI-S=ZDwyH6aeZ(Uz7Cl7g71i@h[M0KK*JC<MAl@0.~V0Ae~'~yHCb6rz7z'3z}D_I_VH-7rfC_Z-CCdxD<;2Abw7~tFFH~)b~:vHexhF0(dD'AJzqGa'+@I[rb;hxy6=_-w:['tlst=aaaeH:gQ@ish77edCCetMqG<hU&j6B:lZS81shqYdjVhF}_e)K@}>y+&jsx#{Q.fzzDQ8rMS.lsuVwUdl)=VtMC}02.uK=8zw7VYxY.yuF#>&}IYFrSh7xqs}Va-w~6=#F'sU&#8gSj2IqGQ_}say6z:i3<tGtQq6d>U(~3i2[2s;hq~_Y[ggG2vh=f}C-x;xxQ~dG#1YrUhQ+gvMel78x=yhwby*B(l&v1df@ZC;<f@sGBgsQC+yg~8y0_312V@[CSzI*8tQZ}@Z:=+;zsrVM8}(.>+[20Q[;fuq<MIwfr#xD18Cui7syhr=uD:~;M<Gvtu<y;8~tIVDjS{aCDsg6.*6yrJhF<#*(D1GBrJ(iUH{z2(u1_.j@eVxux8rIZr~yC<;Y{;3CgiA:7qDx@'M[.>x(+KY&[lj}d}Jb{AQ.l206xbsH1IJx_-}U3;gg*Sq{-jFDB:x7ZA0BzhytwD>HZ=Q7*wx~7jyU-.+i_{.3.6ht#a;f00zr_l;6dKsS&htS:JK1vAM<qYbv8_ZZ8{+'*YtH.Gh~0~DJxIQ)<uf'dz*K1BVYz<81u038z''DBAHAK#Kzb{0AGeF;Caej(0bVx[.6yH<Uuh8<S'~{v&C8iJg3&)Uh>FaS}AaqQ)wZ&z[Q&+QYJ(y0YdwJ:2;.G7:>CIg-Bly3VU{F&F;g:vC7CU'>eU'A#gJA)CF#~'ry)C)H[#QKS6dM:yZ{ats=>8(DCgUzD2H'szBvbGljSDM6J:M.3d>e*(Blt{fZu{;vY+l8laK-sqa+UF;}u1YlexUf8xzJB(qxdw1&~w=Qtxhsvul;;QUa_1#&QgD&6DI8b[y6J{Gq.68}*f@BJJlC:1w(}Igx+Qr8&C:Fi{sFv'D*K3t[z7;SrAvv.#frgy._bD1f{h{gu'Ms)>h[7[I+~v-q+f8zxzr[jty<vl=U_yauIFx.8dIwQV#_Cis=6vIaj#v@}i+_:i1u<Fau&z+lxCuY:Z:C=@:w[;ih#tKt3#afJ<Hse&DMVtM<KD*'V7q)2tbbB}r(KK76*:aa0D~-3*'0#8x#-'8#a:&uMSa@Muj2zZb>UI1VF*aKx*wy(H.6g1GGjzqQ@7_;t+[hQ8HZ'A#y{.(Zs2S7)(*Z{:;.&j*1r6ileZ7K@gwe@ef;e)6K*j[u=e}*BQ.Cg(Z_H_(w'(_[3j<A8_CMF0Vih20xxZlg3>d7z6_Jwl8bIr(a+x-y~gVjxZj[K8C[}&0z2sZ.B@YB6vI.>xY:)U#*i}8yG>e#vsHVlll87-@MC2MQiersM=IIBrj=>(s;VVy{BD)FQ&JV#&=77JjBea)~l(vt1B0bzai(v+u7H7Yg6G(FjGKvAvv=#qJB#j~.2egd.'*22=jeHw:C)Gs8hi2J:g>yB>:S[vZuG(zzQ:xY@ZzV_Q(Cx6S<Cd7;{=_JqDCv*1Y#}yd#i;@_2f'zZ(7w}331*qUVtiufK:HB[I3J0e~u3d<sUuA#(:I;HYVhxGCI)7)K-iqxrvhD1F([8jByJ>:bq_VwzB3)@b_w0=[&<Gfi~ivi[BM3KI=ZIh'i}@C2(z&<JtGCC'@ZFZ(wtgieZ.v:_~h#=#_;r2*t)7''[*ahj}FGF7Gi12SrwZ__sD=&-GdI:*yqV0b&@<Z1fFGxA#*K.swg<zra(q#e&-YUwbyq'1+.Z3d*Q~+f;#.BY:gr<uS~1Q-0:~>:sZ&<wh[q=@gJ@jigi8gB3Sda~0Gu@Htvz)H>s}Aww&>A[&Jf>{8)3BY8Usd>y:*ez>B_<rlF'qtjGzfjar7YDH6((g'y6j_wr-))ehs;--C-Dfz;UtgivSYe-wJJ~>BKKD}rQfda#+Jx+Hy_Z>i3>}@Clbdv8Bdif'lx~_AC.0VvQea.}.(_s}h;SK':}egiV*uw_QKb=_U2*'AVsz-~'bl&SIK}#x-66[0+=r8sK<-G<0&h=3<hSY-yySb@:A(1Ye7M::7tvBf;A{lU{>s0}QBAa6(}[d}:hGtBgv~CseHSY}Gf{Z7jfGb'BzqV_(8[DUj6f='Av2C;2h7;qG=G(&V-vt~dbFqj[KzF{qS(Bz&){*@yhiAHiIj8~*tbt#~FBj61#D7JU1Vg_._@*2JQq-I~2zGyFIa0)q8yb.3yfGquA6I:yDBbbaqx*:gJ)jHr+e2C*w>UVzbH.B)C*Sg#xy.s=g&H=e6U1)w{G~*BJQHYBQj+i:s6ySa(;2Q{8jF#r_d{*@Hat;Q~MsfAx8h0st02S;:h+6=Ifs8Y[[vwVxY-C2ID@0~#QZvqvYYxAfaa>j7+~DZuS0QIZv;7;A*dQ7aw0bHhA.0*17~>zZtt):zj'=:}ABV*AAU>;8CdfwJ_xJ<gSavD~y62xU0SDDG{(f'F[:r2hGHM(C{yg))6AsqS.CAJdYtywfvlQF{2.i7azMZ(DSjQM}hCSaJe{xFdxd6rGH{M'(7Bl[ylxusx<r)h0[yeAxwzg*YVyH.z)>_Q*lssd;-a0;U31&t=UzhKhx6+F>)<#G}>dI-Q*SSV@#ZIAjBGxCV(Gh}fd2&#fw>A;8AYd[xx'J<Q[<8J6GbhF;:.bvh@t@0JMKG72C3@>b0>V-:qV*d6b-Ui{wAU-M(=+-;Y(a+_rG.8uJI_}g6jt7FH0>ex(7#b}~8.A=d:0Hwhse>BVe(3;H_d@lU(v}l}MQutYt" local _return4b="i=id@8<[G1}_xeI7Zz-SlxUt;=)'f0bx>Vj7Hv{@.>0s.'Y+M{FgAyFS<wJ#vj8B=Q@Z*iCzlegqzI3(1VG@:zJw@G'U(GZ2db8(.2CQ;_)Vb#ah~}g[Z}UHy[HgsbZ(st*JG<iBe(Kf:.aV87>z*#UV1:f_Kvs#JI#vVgI)(YyF*1SZZIi[Z.s>H>Ss(a.vgez[7U+vZUe0QzivZ<eD+i(Dvezu*hI#~+V_q-rKIf<DJIYGdxqa;1q;uQ@xdY*bCq2*0}+-2ZY8D*:iyuZ7U=wI~Bub-j0G62Dv(CABZ[BtK-vDgIF@1_h{8K7A{#@(['ZQu(01xZ(YxGG}0yD;G6ZtZw-7V#U0rIb6)<}ll17e*{(DC_ix:F>_V_YQv2.{CsaUQwHG6)&dY{lu;vwve(Uw*rs}7liv>GYi.(-)hxZ[Hx=J+'y-u{8xutiI-w2brv3JAt[=2w*GFYlKy;Z0~wj;*MH*=Q.DS.~)QZl8VQbKD0CYACSwd>;s[x'{lY'uUs}tCi8<G#wqCiuu+(i1ABwgZ6'.BSAzB}Qb>-lu07#l30bd3.tq72rC+a[h-zI@~h<'hVvr;.[Gz;UICU6Z&KB-<>Byd1F}dtseY)x:J(DVVhszh)j(F.B81aby8z.*e7'[_7+IUF&#bK22tUvCz&&Z'qC+'(3y;6M*z7bM&M*:M_'CslF)F-elAM7d)}V3CS0bSjj1wJZz0'wfdDau)FeCK.H<b1z7lHjtVB*&+s@}ujBMg*ya[q#2)Hfs_@v+*Gs+{v8&B(_#GrYbC6xwK7xdI<zvG:>I.lKr&&C&reVUFK~G.ie#~.dH-G<d)3U@J#7C2F+3DgdgFtv;1.>}23dStw>qMlK[Ivf~F0fKG2f(Y<S.Ki#0S-~SCuqj'b~ZJ0VJSf3F*gdv7+JsvuwY'F1{[#MQ1&<yZSKH0A1:fFuQ8_gZxJ{}KydwD*;:0*-#sa}K6~#&vSM}0lKM2V~ex6A3g)6d3w@_wdY;-}6ls;y[tgg)j{7w.D*g>62Sr8U0gi-'(Y+=UlCud_uf)atYh=eQU38M[CqZeY~~DjH>B+y)Z022<Q<h>K*g1({Vjf_f:8{28z.MHJGsQ#7JyKb{IttUQll>@:3d2+;~w;F*Qad_GfvC}H)l@G'xV#7~-xA2iFZ&QSlDwz}tM7bJ8V@6U::UV{_=Q=.3JKAfKSIll~#(;_D&&+ez_u*b0H8;)Zh:FJgYCuabF_'KBM;&j>6vDMFz-)Ij[I6{Y.rh88;hMgJg)VH2@8I=Hy7V2i1qJr*'u{3des-6}Y}7iDjr2:#qi8Mq6C}x;ABi2Hbz_.-U*U7<t.g*AYC3sD(gD8JutA3eHy~t#}0i=)A{du7Qe&xb<Ca37dDUS+&@:Qb'G30*>rD&3SgBK)I6g1*FA(Z{.bZa{BZ):Qs.6Z'z.axIUvge7=Bq@.SB0bv)(rB&Chq1b[xSU7vr=@yZ#HUVhryhj0BBYjG{'=;[.YKg1iF~Kq0[j6(QMf=aA6.K2*.;+AU1qiG<JKs_Gu_2fYl@)g8>qUfwVf~V@U*I[gKwF_MH+;i>i==ju3Mw(Jve-.DB=6Q3=r#C~I=B72&r[6v)z_wIdy;@szv*r})dvih#yHG&t@:yf=Y;:dx<Z{'}eUCe.a#1~J;JzY#Bd._qw>I*7z'A6Q0'UdFK*eJg>vedFV2+s-yK)Q&J#aIVvtf'&tiHAA[y#{:MsU1Jj}@}@qbUD}}ZBK1=v*DiQ}3B*{#>_G<0;ev[~B&YVZBV(gb7Aa(SU(8Yd0G6_AM{Z7d;y{g:Mi)MuIytFHHFl#KjsjJ=hrfv)h~Uu{F6AF'h}*hZM@M{}BSG(=lJYFDB2zD.r+_vr6>YfB}K&-r:'~>iqZwHF>:}SU.dAD~u;>[ex+&&:yz6b~:vKH6=z3[0D)1aVlC<sb6#lw>.GGGtDl.r~8@sz*iiw}i-Si&=H3hzqe)Hw=uq3M{&q(t}_IA<}-zSA<7Fy@(dFSzlwadYY#H#Val7y:x<;g~H-)B:ZI0dwM6{b#v:0_lV;FaHHU2D3eBvgA'*#zBx&C+u->*IzqrA}-}z}D}vDCj>;U=sj~=<)SM*['deb~a'_aDy8@hFHMKe>;f2BjFFUdS_1{M=DjS.H*H6v_}@s60xlh<6K>MY3z&+(i8~S;A<aHs'-d&}b~ZI.I0KSM+[=aHAu_<1lg~GV.FYf.8(aDV*A<wIJir2:+r=Z8Mg+Vr+)7{tJh1s}UsHF@'IaM[#gHUaZ':wY=I0*Y1.(Qhd7wbyYV~.l<:[~&-.0qH;.ZYuBHg+Da62FDQ.>-'S8(6bdGqG0'.(d@&==#jh'_=);df[HiSaia:y;A7ZHKz87;zu#s#SrU*lQ6yMyFI.JCVwqu1Qzu*Z>J1b&yJri*[xZ@&F&arwqB8M;ZV}@lu6Y==v}=isD3Ix&=ZdQfQy[d(UyHahS=xg;I;D.M6{f#F:S[wr{=7MQ[BugeK<.K73MYM(bb~JQg_a{)D1iZ;-Diqiqgatdx)g2jzFM(fvHBqq)23&YVZDG)&Z:q_zH1e(yQ{Ua7ss:w*U+uhKe~t_BgB~s;Ayi._Aeh['e6-3VU6{#DZM+Bjzy@3H0j:sBYs*sj++l*>7aQFBey&e~i'tw.3FV_qCz+h_iI-vsH+&F:@jSe.d&Kl;IfewMgG*+tHl1Jv:ajJI[(yB<_I;ZGhz=Bw*.&*6ZxAjB~zvqQF8rl#0S){(#[;YGVUa+Z@MjeM&*;{_YG''w#Adz:_brS2~hv.Q6S'#s[ZJ@*)<2;YS~+)vG1qtz(A7vM8IU~QyI[@8rH}1<2HrVUu_:j~)y{q>'jq&ID=ViG2~#GadK6A3[U>DZa)3rjUDSj#1'fCxV:8>2'V_wJyK>iVG@U7a8x>:e'&Gd0}K>@FqtS=dygrrrH+;[;'BMh)=:>.D7&2DrJdA-=Dtw&@:Y+~A{_l2.v}<~=b[hB6QK+{vb_GQ*SM7l[_D;6Z)82&-1d~U3(Vb0[J#*K6#7)=SGg:;&uMGFQ_l7yZ.=)Kh#33FQiGw6(Bq-0eva_>t7*.*1j:>.sIS0xBIjZZ;gUb.lI'j.xA}g[y=;{)AUZMDFrGF72zFJ-Mlwad'@:ZD2e7tFI>C&.qS1y=Dq=a2taFs0@+Bw6H2thvyl+xzUK{QuZQA8sB<z=-y#r;Bzx#x)w<-t)[+:iGZ:-l6{[s>ag@@-;ux.-0u'0GJh}[r1ZqA>)g->1G[=f23vxhqBG=dgM2U1JVDwl[7Z[eYU;6Q0H-t#y03#3u2i1Hq[sr>28#3-lq7}(.<r*1gD)qq_8bt)t=>.q(YDg{ivHJGvghMzU'6*tQ=rBeSv+CVyr{H(;H1Fl.sg[HiAt7uyw(w:e<jyt[v>QBY&Gf}&3zIs{Mu@Qb#xwGD~#7.yD}qKa2S6*KKJfQglD(J8euC[rlV1Y-'Fqr3;hMt+s*I2M1i{G[-Aw)s()waq{;.u-C{sKjByK3'z::DtUf&:=D7-=_e=uiMhHJ;+bh0yUHfz8hbAx-MheK}C#UHQq[-fa)F>-x#Kdx3rJjvUwzM<qu6I2=<B:1)uIvBiHt}0)_Y1~QCtG{Ur2iv[KVQ*B_dg&bZ;fab~hblZ;M~zKYUe:jh~GCV#{-bIh=Aq;x(=l*B-;<raZ6>tlCHr~QB=iaB~FaG'aaY338el&2CS-0}F[jz'sC&hZzaDa(2)'x)6zKU88(le@s._1_~&1ZAyq8tYfQ1{36UzB+6_YM[3C=3)ZKK#@DqqADH#b{;1<#<gq.AStv-g0})~+-20h6lJMASf>ualBdUJzxrIB_q;Z7hbhjrj:SZ&yt#'0&Y3YI+G3dg@1UZtMYGSxg7HA66*f=)x7q>ezBr8IB[&a*lBKy7~7UF.*:yY[dxCyvHu<r1daZ}UD)d61K>0_hK{iZ<vJ}I;uKt<[6rg=(v_{{:y87YH1A0i#t>#db*&GH)=eBv~Z>(&QY;D[;y'>8gZ_b{{){t*;=SbZa#sVu3Md:Z.-yJ+Mw81gb(sx}x0Ad-'#b_<Fqhli7V0+2Y@ls8+7V&'jA)F'h[D+zJlZQ&*;-SCBJSyHdbf.AtQyD[ubr>~Q=(3Uby@0H(DZ)&}:FA#t-8GD}&l;G'*zSVI*eBgF11xde8e{*wtMb#:(3;8(Ja-{t(a=A0Y@xjgBB(gU~beGq#F{i&#.V<{Aft-tCzb='0*6zzFIK[+Q@[aa0'Uh<3Zr('BrQZjt(K7Q+&<3C8bYwxB))>QF.wd)Bh6Z.K}xA-hS=zY-Aje_Fua*23xQ&F#'*MA.Gx(ghjzf((@@FfU'_8=6)vBHGIyUHvgYVKZaue0S>y~Y#i-3.ux0DjaS{Ke[bgFC'JfIJUQJAb8&r-8gq<#CYH1:*_YaJA=60C6@lIx<zaYK7[bzdi}M++bAl{(dBwfi17bK6zlYI(I+0#vIJ8fJI}Jf0)ri_w~tjDKMfV@~+ADd8+-flC7vM)Z82-tdYYIHGCi3dg'~=}b=1zeh_ha;'*a'gS;d&I+.HMKGF7{6iFevV7(0[V+J1JBM=gd}ZGf'-#JVAu&3&vYBj=ux#:=F'<.GK~{>dh_<66r60yzx&K2z0ef_DeK}_+(vIqyqQiQ&QQ;I:(h3+MvswqQQA@ZM)sa)H(IVdK{d3f#t'~<g7#btrz7duzdh~hBg17DQrv}62wafxIfs:awxhz7fZ1U#lVU&a-'aZGtyHQlbG'H-7+:g#I{zv8'IqzUG-{dY327(G*C'8#[@@vfvSI-AQ{J*0_'UybsKx-MZ7>Zxyt=SIt+Vb{806GF~hjdw.rryYD7h.fBBt[66j2Vjt=+~sKQlg-r(6&{f=ZB.rFrfM1'I&M1[}d{s{7zzg=71ghvVK&J+_zH(w-VtvZV~>:6K#wA7'M=qJ3AjBryqq;3d*{b#+eB}DuYf_a*iuM)hlUKIg7DJrbAK;A1'AJV>Z~}<D86(}e~h>HB@vj8C##1_{thA:7}q7s#H#Ux[(d;V;uMJ:D1Hwd8l2vG[dh02#<ex-xj[**7V@+U+'H1d6C~+;=B-&C01qeIj-20vwS0h;u@Gj;qUl<wzMQ&Zs*hArlz:>yq7Yyx[V._fiCt{8Swt+d@:.S@(lCFI=DB-f2xfShK.2Z8lJ=Y1#V6Ks;Y3QHx0v#faseu<fd._23ybeU1Y[u)a<h'8}zi7Z#~.;*Y:SDy*ZS*vA0s1gKYYVjf{r_HZ2F2a#.>r~1Hi1}*)D+g.QjIx0rS:JSh{i{#GGqAF<+Y>f+@:8I@'1gHl3Su1-0A}qi:uBjqBV)bhy{vFdS>f03;3YjwBqeer+_8S#6xu>(-txBIgBqBg~zbg[j0a-J2AB@Fd8v~VZr-;FxuAzhri-Cb<CGr'@uiqZ)=-h[#wrr+wwj[3S{~l(;.bDVd1(u@7J2K7G@{)QZS;CQD8*_Qw7tAG8jba~fVYUM2:&[rf#;ad+jB1&Jh;<3Bu-.r*G)BYzC:v7BzqZASHxG;>y7>H-V2dz;}.8ld}SB{Y#Ju='q*aUZ0>MDy>esMH&b>0@0F<.i_)s_ZfU=Qz8.gZDI=1JDwD-qf32BqBG&q){&bSe;tJA(73(Gjh=wCr{MvM#Y*<(KF+*(dt.=ID2S[[&M'wi'CUuMQ*AdIF>qSzaj(26KvCAlgS#fAz_e18-b&wDHjVJjI=xSfGfiCGeJ{(vG'I-0<*~#KbFhF~@v#{'DIv1qu&h{=-;=z)>a6iUh(2)esYfDbCw:S0~fju)rC'fDf.IZ:@K@f;7r#J)ICeg(S~7wg0})ZC(ffh6l_r#-BS1F*GZ<uGl&j=(*UDq>.#aJKUDH#:vQ-fw-aZt-SK8H{iM'#SKizd_tr#6t+ibvY[l0Gj*fVFUviZ-FKMxe=J&t&[Gd7d80.8:dFq>@16wUtytK(ZStlF-MUgQ-.VeH~;3r&GfQrAGHK<>JIUD7HF}0@h7}(&xA>;va;Qu(QutAu=F8e@f(DS2.7@x'Bq;I)b:HChe<haI:l=~()v6Q6{s87<FZ&}awj-dsFHe}}>lB=36qKy<I#2AjCzS<C=8<i*CxZ0lhD[(IVt[&{U;:vJC.-wx-KvHr;*sv_DFu3A*gliK_UZg0V_8VHiv1qzM:es0gu(f2HCC7@i}U&U:V+qhlf7.abZzJf(BDKji*&_tVafahi07.fAg_B1>)2tvUgUfbQ>hg33D:YD@JHda_ar#d#Qh.s6)dBViewt'JQISQ(++r;{sy<q=8Z{IUq2lq_Ur[0eIKxFdi>l:UB:_hqy=jeS(-[3..aKqUhh.t1Db{6SB~)6Mthiqw@'1w}z_3}{Vtxr8V8I{('FBbB2+[3aHAaF+-_eJ{U[6e[zKe1Qt1v~Vtg{Da7'thZG#Z*&+2AGd#FwYB}uBx:h[BVgQUeayfVx&*Q}e2vJv3uYZHZ8q2z<aCY>juUQsiy3Gsbh=J7Q+7a=I>*8tYJ=YCMMU;Hy:8g<@:7~ux_:D8v[~-3rH;(M{K>ryy=SY~DI=KFSq>[ia7s0QCue[Uy:f.)[BK0:Dr0e0+)tbQ8u(0~K}b6~YB0G>t#g[~[j[6(VvQ{#w7d#yizb#A*xGS3>f<M2[uMbDZ:;xG=7U)>h#.f(0xgB0(s&wjG+l{7+yFjUh-'0I2hUsi)ZQ6Br@eHVZt7#CZ8;'Mh)>I0(2@M[Fj:#@2ZY<(hK=G2;<>=iK{0)QI~s<My3ef*wjF3Gq7)w>dvglwCvrVf@<ZfK2F2lUw_jd'lh>0=*6lGFB{2+Dl.FvdrhVuglAhM6(utIG2*S@2dJzFZf&l<Hv_M3#;x8#e18eb_#+M}vuhj=&2+i.&iSgtGKYdbF8UAV'Y>YAjI>:VYsKf.&@qyFFH*C~[jBHQBxxtJ+zQGaJ1}HaZSesH'zKB3A.g0yM0wv23I1~1[ydsBlZJUGY8S)~i1~Qdr=Y6J;yK*vtzz.sD~:BZg-j*lIu[v1b;H;fBl_v3JhqyMUq-Bg&Vh3vd'Kz66agAdG1)jz;+v77h[+-sSjGb-l~u~eD@aZaVfjHg)~S+@r<uusVSKA<;tG3Gg[1h30+U.H(CY2#zq_Ke&~U8lxKM;#rJshJ;-b{_}J*UjwHAl(d+U7MJjS;Y8Vvg#+VH61w2-}x'aU{b;:~{8w7Vst_V&e[Y-DHbhUzI0)A2r=0~xwefZ}.>UFv[8vlj*70*v*qG+.CAHyvxd.q;Vggueylql@byjb:S>Y<VdHDbD3bx:JD&.>Y:+-giH6uMigAg+StB6Kt8Kh#&A=J<)QdA{a)Z+e=dhyj0K;zaf*3_Cuw~zQ*I<SAxlF<#)Cd(7701s*+zt2J8+Y'.3l&)2i{z[@==7uz-.;_7Ke6*df&*Z2HVbyfFVUzAeZ.Stq~iSV>ulIyw#A77e>&_uBqM1=QIrA'VZJC:e.70uj=-@0**+z0~MzQ)yV[=7MH+2&13d3-@0S)668bgubz)l+<[_Dz8f>juUlwyUIJ1uJAbv_<hj-3>00t1Jw2CMa(l*wUw6@lVDtJ>e12j*'Q.+ZJu=q_G{~;)f3fbxlZYq;r1<Yx)fbGQ{@S3&j@;HVK#1IdCtjvq(3_@MBJ0FB{@&JbxQ1_-z6YzZ:G_i=_::aC_fe0>7+&xSJ6zZwtfyq7hFqA~ZlF=+dVj{3JDGBj>D0ia<[sf+G_IHVz0u6fztsa1[Z6GgwdaFa+Zfz}IV1dha2&F;JhJx'Ms}3BKD_g--#_2.QeQQSa+(>0*vbGF;l{U{j{juC2DlZUCM)wHyt(-FGbai_G~hYJiew~u6DUC'7YAGjj3[}~vZ6VatFvB:ezq:wHeMF2;Qw}}ywGx'7CYw;;e6VD*[SY{qs*BwJ;aF[-tjVVYVsBIaeUQIUFKHFCH=>~Iz.+'=Z;Gv:_{a}0[uKDvH<ie'lH3+}Mxa83A@tQQGyF=')=[>VyJ&SqAq'r[0;aDMeaMYK=1f[Aq-8q" local _II_66=(type(_1l114d)=="string" and #_1l114d>30) and _O_03p(_1l114d,30) or 0xa7 local _I_O_4c="d@xa)V-2:u0}h~#1lq)evtawK*()AbZls(_B.A73=lViFz8t6Vh(jq[ayD3>1irZdHJ(Y'K.QvGri+FuCKy)V788888-=u[r1_68g8G8>x'AJ~7.a7I(3jdHbFM2-'a8i+x:lasz1CHUdzv=rf[yuKruYZ(8zYQU}ae8JUYwzU&~#ty3jUjyKzS&giD*+jBaK=AeJ{d::bvtMhba1gzQ_J+BFH;<GGHC2GS.qY-~i<asQ6='0r:~Mw6C7ff[gCab8fSKwHAGu2j:G6b20-Db7Y.Jy}u&KJJsddjlYCU)<0HC&GxMbH*8z3i*{eHz1Da'31<VUt[A31wid#Sl:QA-uQU<_(i1.-w87[r0VxdH*3#-t_FG=K:Kq:HhilxfhS-hHq7ShvBe-[1&Ux&#*U1tD&z~A}eSF>Z_:KHZ;)._sKM={'f7<eMHKI&&adCUK~jw<j[HA6u1fCv6HI'dVf<fB:A8dAbQCij{Beq.@B:Z&IB8&3rjjMJue.ZMHarG3:@v7BbFhA#M1j#t;[8b6J=3;qQb>bFvJvx:[~G2J;SU3D2~Bzxg<U~v@@>g}<iQ-2&t1}xIBz#7Bg3za}v>tiuew7e)2yr;r>Q7VQr~yvd0rb'[B+BA:812AMsd(SFh6Uv@Ku-bYa(D_=2>awyxlZHYr.F~xtIi6:).0C}@:MA2~H@2d>isQ:(bvbQ@.6=dg&j&I7d*7S_j8uggG;tGr8h'e0I(aMG@hMGr[ZtbsC7J@AxAMhAxY:r.KS+qvrV[a~t267afhK+sy'>S18Y@DAvb.s~Uz:Z&ws'VGC(jyM*~{QjS:V6F(Df;i+hx:a(QMl_hz}>ZlJg6F<gSh6gS6+Ug_MwyA+y'v(l'dSyqI}iDKd<heH-6wFS>*iJi_};=d<d~~td:Q6ClCwjx;:~B<-2xtvGZCr8DD+vH{s;uuGjYvGJ3AHi6s~D*B(:UG*#wuUj(*QjSuKVy6zuY-_70D6+*ej;1aGI((@(6>A[ssQ[h;QbHYrU(-d:~'6-AJ@M&)7@Q{h1d='KCHaJSY3#'w}a)ZA)3&vF.dDD{2S&s3sHZ2t3wZdDK6*Q<x33AFb70u_ir8-g{rjd(Ig+ddd(Mj.}B#rY11;=:aI1js+{7ujD<x31&=3r==iB=**@b;e+V6MeJYv6s#qgz-u'}AS1;H@AJ.z#h(wg}:<7fGMDMJCz.+qzA[a_1q(8xxs-Qu~BI;2=)J6Z<1}VMG&QI{tZe#e2l3[+Yz0Uvh{=Vuq3ifegM1u0Yzg2B'-quhCjsvg{DM72..=KQ>Yth=h+gH@(7x~U#0jIAs1z08U@C[DD[SB1s-)_6}QBZs{=UV<>FI_Jw<+raY&MS'g*t*x[QIJz*z.vhb;<F6)(@V}z_GD'@:SDU>28xY3A-D)ygAA'[H-2gAQ-+_:JDw.zHDwA&y&3GK';;U}s'BBJK8<zbw2qj(+M03j;=1&_1xdsdi<)d-lQ.6A[)<0CQ=f=Mb8G*gy}hS7<lFtCz6x{6FFl=*<@:uC)_#<rM13H__2eHb+ZqZst:BG#(M_#V8dU:0+(:fx21w-@YsSH_e-u6s>Kw_-8@CxiMU3}I_7@*C<#)=<fV1Ce*>2Il@MhtG=('IVf'=xKitBZew_[@-f-B@0_aD-_@G2Sgb~r(y_f}tv~ti2rMII@bAivV#*.)eeZ[xr8JbqSvAHK:x8'-K1>at-A.>-2D_0S#JDAIq@3DMb(6uuqY0ACx3yee@Q#SyS::U>_ds>Ixhvi_Mg7;~YsG#:}'0S3Y6:Agwtbz2Q-Fi)GHbqeGy0V.};Vz8~a>xd>~30.UzM[:bH@*)AF;w)-3DK0Dq3D_:u2B=&t:B[_bxlvQht7bz+:V&JVJKqvZftjesGY#K0[St[h@Mx'fjg*61ZIauVgCs6b2B-B[V3}2b@gaU<Gs:SDfq({BF@8.C_u@=<*1azg#*MD[81KJV@b6zx3(V7+(>l;0gCFbB*}YZ}lxZF)t}V6UFM1@{t3DfIsbstUB}[uKGY(ugr=}Hs:&tF0)-(([-b*&hlavJhfyCiHzgH=BJFlaIKythVlt;S;&#KZI[3*whws0s>6='-1[6Kj=h=V2*#&a>j.dylBusug1Y*uCxgjH-Yz3II@eSY}>~~38#*{e=gtjqYd(bCQGYiC[1.(B}ss>uvgj)f=G{aaQ>j(+V{-tv&8-+q-H7J03i>}r6jx7zJC-viii@[{uqa+2sZ(w2K:fCh=D(2*.t>DfZ=.z1Ytw~#G;[v06a#3*(B';qtfz}.3~Z[h}fy+e;x>Vg<_C_H+he#h3y0b72x8jU*g~yz:6xDgrejGB&YCBb0B2s#UFZ~h@I<UBAZ{i'.B7KIzxxyxf-i.;Br=M7SDH}Y3qK[GSJG2u)DZ-rarS1)HQJQIj>@>FwHG6<Ss1Az#U7agsV<.uDHhAD;0hHHKG0Fl;ai+s.t6vwt6UjIs&j._<@i>S8K@l=#6)2je7zF2<_s1bZsM{&[xA1QyMV<w'yu86M=FZU;2Ca_u)aGvg&dB}q.I.eIs~2;jBU&l)(:v[U_-KHa{JaM>D:2[0JJAlt&x#v1[V'[.GBd~.UZ~[*@jJ;D'rd-F72)@0a-iA7_)irt-&+y}iz~&Di.1>YUx7Vwa#d.zb+MVD@.CMUFy0VIVIay6zh3eBwC(3g<fYwfBx@fA+Jb(*gBK17:y6_d2'F-QhV}dvbB1Q>:DaeBZH@B>0b=&&u0y&r7U3#u=f-6*Qq0uw.:Btv[1VB-je~btzBxx.[=btI.;tQ~K:6uGzUhF)UU#}:~rGqUGH.8wJ-{J}[_IK6ys;w3v[_-qhC8Hl@iuM-i._;qC_Ge{A31zrS0}bBjM)l2GD2yv~7De}#6ixg(*_Q{vJ0bM-@bv=y'H1r7Z:'sS1+YMHb+g3f#zq~tDJ:HtY-)=('Ga&_xg0UF67A*SS&b*#iB}JBC).FMFIC3)A:y@[V<b;h6j#CsHsZ)(~dS-s<*>)I8K2A'hK-6[zM2C(i6x_;[@j0aFGZFM)i>;r2;f2&{uSUggC.-s_(27B}-#Kr'S&flQ-v{MCBGU'uGyz('>d@uz){AyIZ~wBV(Gb7'DZl7F#A8}e=#~*zA+zx2'}Bvji7*Ce'xHwDKS>+{&HH0vulZ(=b;*eVrt#wi'32KhV@MAhfJ83C*1{zC>D7;Uu&Mq~V)za(2UDV-Fa{D~G=DhzDSl[Y:Qs*0}z0#lGi-0<yu_t[~<;QM=b1wI8d_Q@rQuf;gAxxVH6)YrVYqsrB)vw'ZxDy)a6u7=(ja)&ZVz2jxA&[{aSaH77fIC>r&i;'2Ajj'Sd{tju='sutDhYUsV;zjt@&-)*0v:f66.jSg'zFua<~D'Az[[~q(0=rG-JK)==1.a>je1C<IYF*+h}:8_#VvIiIv)<xZ[<Q<j=8g='*ihC't=F_+Y[:jB8v:SlG6}=+CZz&UD8iiZMHH_tI'tbKI;Z}f@[60efH2t.6G##Iwg}[0JGv.BS1trrh(7gj@i}BI_7ZSzC=Beq_dHxF=y_zA}*>d>A+VgK+u3Fdi=Z*siG_sqAZG(G(<}Kj#u0aK[F+[6[l3a(0_v_=7SF.;AytUG}Ihi+BMeS.-giv{2r:x;iz#w={rA#&}:x;Sg_Y-w{BfUwu[).e1D1uwh[CyCD&x@rB'zBqi<'#Jx&w+Ztqj'V@3J.0MsfV*:GS~'6rrA;M>Ys-(JlgIr0)>2S&Hy6evyr.+x}CiJsBGUtu=w_C@zD2->FiSl#YUFH}C.vF}3DI{'Hea&I}v2bjhhY'v81[q[j7h)@0-:baM<)>ur7SA(<AV:s'+tzASr{qFw=x8Z6IC<D{#{sIGU7Yxs(:&~jG}.g)@0J+KIjz+lra0l1y[b2>vU;3deC7Q@KFj3Z3FG;vhH_:.B(=vu@CJV~;sKx>i0vtVF8[)}V-wt-Mj87tKU6KD80[@V_~D3:d#DlF3uU&Y:=Y_}3;:G@y*3[F[.~KF>t&t.+*e:wBfv1yQ=:ff>af7ZiCe#F)QjlBM7*bF2YYzU@')M2QbB.wYdf1VZ7D[=6);}<;hZa{Bq+1IydbAtqy3.j[JdCua_e+*fQ@'uH;@')y@gsZj#b;<Vw8Jw6y_;8MMjQ}{8{Dh67-zH*263AYld7AKr2dY.xsG+lv}dFJa_H21yzqaGBql02*2{)*6.s>qU#Y'>a}338HKKY7f{tHIFfr#-wfS+6dZsAzU#Vae)QI8S;sfJd@IdwViu(AghI@>U[=IQgQ2fy2l~Dxv1Jyu+=2J6t*A+:y_QSS}qraqUhh.i1)YBla1H<=x&:ai~F(IqIs=syr<t{FVlCC~*Vdti@V~3K.<Vqdts>7_(bxf:a10ey~#zUQ)rutHMDzIt*#7&@tC7Vz{8#y7drgAd8ZrSfh}U[=8e;YC>U&8+IdV.3GY@x#U>CgwxGyH8Y1z7MuvsVxY-73qddDF)*';*h3Hr>_{_v[Ab[Z;r=8SA{MUe)#CJU&)6gy:bj1.Vr<s@[(eixSQV}*Sy_uCY.ud;VjwS3{z<>[Jdzy[2F@QKg7h8<BCYG86Y*aDv[2zY7xv~26Zyq[awz}*A68guAC:x<{u(CgjZx{HCi60:{v1{()@y1M7YI-SMewf6_@lvYU#e)Hhi1JM}0~.MzSy}'I_<z(CD{s:K6t0t}wvFdq{H8zQr~[-vAG.77#wuui0Z~x~drB.2K@h*<{ul{+M'_C=(#;Z(*UFtV~yM.felyDK*g7+#HI)&)J6G.uhw.sVH(e+xf_;j~CeAeUw.-K~&z)DaVj}u{8_@:IgB;~}VB_GUA(dD){uDsVwyU)1bM'abs@SxiMfV>}zhuaI.bgB6u6t>72Q<UjgFr+#}1<s.CJ6UwatS=;8FI[IH'6hUQS-l~.sBVt'zh_(g8Q{#wQ:AqF>V)hIb<w>Cuyrd&S}=#s2j{)>:t~71x'M@AbtH=}i~d<<l_3f.6f@bj_uB}s'utM2Au[q8(SV72~([ihq{*[{2x_t-C(8#Q'--_d<rJ~;afY'uGeSdI#6>&B*7M2=16e2Sqw#b(CUzhK[s7lMyC)-ylil-VhUlU{jx@v[~Qr8<~i7#f7#hrfhs2<>YA1If~JU2w=@)-DFHvHy[)rtdl702)#(0sQMzs02BGuGrvHef6'-=8)F3>I_C~j[Dv#')<KjJ1hrvl<(dvys*~'}g1xJKsjAFSr_fh76Mt&fhF*.+uf=)H&')Yta:D[f1wv-Qxt8+BFJf0fy6@0gl&V+=vx1e_I#6([(@@~uStd{SM.fb=BdZ=#[CJg<=-Cte#<I=*tQ<J26[r6js-uCjSiC7*GZe0@}MQVHqgtIHMsUJ7.88KVKq[yj}.~vsyeq(vqu{.FdZ'}a<&3.hUQlGHV(Dz3I8af[hC.GBa;#adu)r-H&~=zjl_aH0=2[B>MCFDbF'')Ul8A;'VxdU~q0ua#U'BD+s<3sv&(xyH@eBhh8zs_0IC_FSi&2JFsl72&x{z;1g*BG_3gHwH(3;{ge}7AKeSFuu_:b:G#@M{*bdh0l3bxFD;6bzdVf*FC0Vh>2aYI{H8HlVH=fVh*l<f1jvwdSDx2'hZ}[a;+BH0~2AGJ;(xB8d*g8+Iuuyq'GtaebSg@deDCt2@HM)u31hx-xDd2.h~j&FF(*gbr#@e(:+gB.#zqF=l8:_[MB0-YS&s<<wUM-'a~VwV#Bd[{&fsySqz-#)je[8ivC1=<-+q[_J#gwV<.y3t~b3-C7~3U=zji:=x&KJ0i>g2g<=J([bFCS<[jd_>t2v3rM(.sl;dt-F'J)J}D[sCsuU8Sfwe7.B~lyGu:~y6:[:_;eCq*Jwd-;gBJzgUl6w:Yj[Hi+FitU8[6*i3+=IsYHzDHfe1hbbdYs*y)ZQ>ZGr7*a<vyh&y+=B=-0@tgf(8fCQr;Y2'UIUBV1~QsttAu3-ZvIjt;MVG+MaB<F:C_b<+UBKix;7wKriGAdl1bHvDh*+DiueG7[<BzCd1Y~j>1-b6&Cl<)lidr_SlJ+{QiBu@H[0IfGt[0(8Fa1Bx3<[~_.KlF'_VvJ;aq):7F<'3Y=t'>.u0*.@(_ZQ{Mq;>7)h(d6{H36iYlS#)_Ma{y'shiG~MSjuej1I1w#6zj-lvv.#<dF_(BMV)88+Mg1}fv8*zG.[I0Z3tq;Idj'gK7v}*&KzSJ37+f)y<llBIs)e+hzQi;Y@7b_h=<(y_bwDHgBK+1FdQ-e:G<1lK-fj)VK;(w+'Ftd*txt(b:U6}.2eeqF8h&JBA)I+~r+Z6SMj=HUw3+:B>>1u30##tYZBe;'+SQ6'[{vQHr7@<jJhh=.Y;u+ft@;:Y{Vty1tC@laBI3Aqz&0[K+(DC+wes.dFM;1uGe6sjeSY_bw#wUHaKM)USz}Q3_6u'@MDU;'2{j7ig-x(hHyeK7b'@vK7(;a2=~8<3:}_-K:2w[r#.s~J3wl666Z'M(_#{r)Cl6q*=@;<7HUj'.ejSaYG-2[UiJv7s2KDj''UZMvBgD:yrI}d[zvy&fsZaG.6@V[FZqg2g{S*rgZ[s-KJea:j*hFJ6&<'Jh3d+SVi=FMxgeIvaDDlg0''@:7I3#7&blJhwKZ}jjxv.Y:&ZFw#={=7fQ+sgeg<D)GCy_&{H<fM__HIb7aS[F:wd7FZi'iQA:-8.v@*YG:rUH-V=0g*z~_-H_=:V[+JGVA1{M8IzM;y6abGlq)7+qwjyiG*=v(#&CUqrYiy)#Zl[>K&xB_D':Qxyyvl*F7M1e8#=l}@qt<bzu_.t7Gg(CCe1-D=.-s<_aJV&02Cdv8ub;Zs:Q(QtFdqJb0<=CSVl.<8-sHHM>ufd2evz*iQbJY*#lv=rlhavJGs.hBMU:iFa2jvjftu0JIvdD.K&ez<JBGVM>7+8.<b@yVi<*3aYA2V.8H7>Bbwd6[)ZIsFGy'j0s8=IBMd[iZvCD#<Ft+FeC+sMqjrjQ1f[<fv_Mi{HvUb6UAf(w:by+r~_h1gIihD[tJ@hFG)6;Y*FG+)S8ww7Cgl<K;#0lqQv<}q+>C;C1ss(HbAjdzxV2<<GV+Mqyab3yMe'dF.Z2rrw0v<;&2s&;w[(rY<zMwq2vx>a@6d}FF*+Y)ahqMx>72I8B:&_MiS@DqdV.t;27<r'*7~}+;1uVidAxSi8Gr81t)qS{':'0ttlv'=Yb:zisf.ZZwv7*;=j&BxHz_I_V[zb_QawU[Z&+V0j+qAB#-~S+0Ke}VK>'&aw1*wez8=r3rvU7B)yj*Zte{x7F2#DiY~tz6abGGA_3y*eCdfDev+yjyA608tSH0+Z=f'd&vwlyawYDdh&v<xK}A-DQ<IBlHe{-bt=SyQ6)DU-}0&j0u(fMeC+@yDvI~>&Di#{YlKhaDVj&IU*AK3+:B:uFu8eey:a+7Ag:uU<G;d*>da_zeUu&S6dD_zj+8bhD{GsSt'r~<D;JZYVwI;j7U{JGfQfr}hvS:e2*B3a3:U0}[if20xM&Q#tu6.Dy8K#l<7@a8*.xg:v0CU#~}2#Ij1JVe=U8-CBbJrZ0jS=it0I7_->t-e['z__&8-FS07jfG)IDllF6B{={:J.S6MB1r&->~v[rH6@r.2aGJH-aV-i678~*b}y6F3vKsUY=-}}>8&[(V1MzY2F070Di+=f1H}1j*GF1~y-ytzS_DGJSdI*DQ'-;ZZtqVHD=@2C=(A+J{[swdQ6BxyH@=#{(w<@SJq}*ti8i[Kr-{lyQ0f2fvV[..D&r:x1;&SlV~aBA@w0&gSK1'(K}=H0Utx=U62xg'yzK[Aj:rQ.72(G{KH7+-F+bDQ<d0yj87~zuu8K6djGU-SQvD(F#h@+2:1A&J0<e2+dMdBxlH8vtA8[DIYJh*zYI0zwa2h7+>r#.b2gj-i&A>#&(S@zyxy:*QG_*&F}YZ)M*U8q21_MC>vI~#eZIuH8[7QDBxDi8t3({rY~w(3M:C0@v'C#0h.6iFSi>VA" local _1l114d="8=Kq76A.Qv8}du'jDqhli@CA'1g-7YA~gxF_8@*Ve:'By-G_Q2QIIZU~)bB:*d)B6F#-:iby=3*0y{Yq72=~0{u#+_>gqBh(YDfd6)_HMavaYUM#Dl[j_.iVA:'Cqwrwf+I~hl;giSri#F~r}><'KVbjdBUs&Iu:BAyDhw=l*_h#e2>(e}({GdUD3rt+xbu;GH&d.jAu<7FA''>xC&l;B-KiYZ<*sxGII1K-J{tdZ1CQ0'dBtdB:=0~@Q)8}<>wa#=yC>Ubv=~uaSD)J'.>3=KZZ[s=q_}#..y@dHMC(AC'-*j*(@_Y.t0.tqyZ+'6{66._fIj=d@3Sqyz&iwMf7Fd_1j_&C2D=wa.'vSGUKKA#<gZ1ZFJ7v6u'*(*'Ma'M[i>QzSl@@><1i*KwG[r@{uZqJf3;CyAh[DfK~Dyw6=[=@qa~qC2ytj#Ae;ri2Ks;igj7&V@qf((g#Af[Ur-H0=U#>~.)QM[)g+-.Mha0YG=Mb{~b7ryiDKZY+yKF>h_C>Z#8;HD6Z:U(HhtM#sF*{Z8-'uutGrd;KhFGZF#26{G)gqH2BYY1yS[h7}dj#YH#rtI(Sw{g3ywd7G2&)3<ZhSb)*Uyg3<f6}qvxg60b@a7q:jl-HCFIQ+qr')=Bt}xM+Hx+-QSI=AdvJHxZD}x>b.=IyiHChI0a<0@F<I7lb;BUeFaM_>-a8ZKI2FlHCH<}f_1BjDY0@w<.7&dC'*:I1FvQ<Md6H<:Uh<JKQhY'}3+36CA'#718t1t7~#Zht13buAChqli0Z8iS}'hZ.lj(Y;jv-0(IiIzeVMUFMu}UCbH3=Uqq>[}HtQi>q_ggdCzu7V'ehj>e@A8dMr(@FxY@88ih}7v>jq2-jlr>-@Uw37dG-IZf)I(#j1&h@v)#uG~6V><y'V@2q11M&#:yx[x#[7uslx:s2+lqA7HCr*d@.)}:KzMtx[fh3Q2&I=h0St[a:(u>zDjJZ0DDgI-Q-wwu&&MFwDMH<r#GKVQ~-86<HK>D~{=B#*<~ijZIK=yB7SjFtMHr3'Qrx['s+b)'ZG{00JJ6e7ZC.{yau(q37KBzAHr&arhufzb~_{3&Zyeq#gezdw<Z)=iy>ge#7M)~~e#AY='2)>Drt_l#s@i=D~a;ivd7~MzQ@z7A&FA2:yxbZx#vYw#zg>dhV@<V~v&dMhfuK)ZK;C=7U-b{Y(is*Ka0FYt3+@iG[(*>_D78e(rdqdZ*3D2+_2U3<1AFAU'JG*hf[iZVB@YZH[)Zr>(gJS(3S~K}_tU&y8:.HtC@1'0HS#F6l<<usCYdU3xug;CA_r7.Ku@}-Uj)1rAH0B&Miu'3H[Md81(B7((D0zV&dyt:BY:KyG_~02'F.1#qjfKuJSY1)FyeQ;_D:'{s(==eShGy_*x{t0&#eKv0Bi_a7*jHKb;)wF:dlCh.~6vItt_.g3DMS#*fFa{:#Q#V+tHzY){+az~Aza.BZBIg'2DaQeU{;h}x:{S;@'z0u7@b)YU{A:l2=<ibd@0Za{ejV-ZBud@zH2*w'wzS=FsJ[ihsB(d(S&+iK6g70'BSr)J~;fu6w;11:)1'qdUAzSlKi(d7aHs.'s*yStb=<2a[tVFr&I<2u+UrIM@MFF@{bZfj[[==sr*>wyVK0v37-HV'3r'{Aj(sKDj[#vwzMx~hu0w)f6-33[}[zl**v>M[DUlB<Hx&u=xB}t8Jhwwh00<@hl1*~Ay'.23gS:3z)@bf=82{hd#sle}iUeqyzM0t*AxA*a-[e7S_bzrhAa>#gi0s0}_rH:'s(Z;:'0DMS-w#}Z2uK'qbf)-wZqd<QtA}aHA:.IA+v*#>_ZbS(GVDQH[vQ:[g{gU7BhhUI<r>VaKhu6eJi3)D8j(i1td-s&x_w{{rIFbv<}qU~_qfI+DgF)bC1C:[x'0[_w'jQgubuChx&Mx<(0>F+l1J=G_M+-HF.S(6j8(SV.8('C0gx~7[<y+S')fAuIu7zbZ07bY#D0DBz<Ht1qUqBgI&1VjQt&g@<rg)HQZbzxxKwyUgFU@)CJz<xgwD:S's~ZZ(Dj3<QB)Grg0GK)hIs(>bt&K(>'ACa(lA>fAFj#Gb(hKAj_qvFjQ6z*>Q8*'zvK[&[+I-uMYee'iQ~.i8)ZwVtGZrG.HB8*#dMd~axQg.)fe:Ih{JdV+0@+eHy=a=>_zIFJ;*DgUBs1fzCf#y;~#(zwi)d3~2Jsf'&JFlf~Q[*jMjzqZeqSUt[+au}f)B{ug~2BGrdQ;(D6HM2=w{13>QdrC)Vsr62'Ma)3:=VzhMaI*:M'u3~bau0UudA6wYYq-see>;dSs><#0jjf)Bi(z;y;2UJwD388~}srQ*xz_6=G#=ZtF@l6JFG&=vF<2zdeZ#Cq;v78&08'~8YB#;d:q@#JFh+j{'CweH8&A-sfA6DIxlwHwCQM{M=HAe7&+@1VxUGIIyDv#UHgx&&V8AC8dKdCtr:2qHjj2@Is2ltK~l8S=1q:uYbUg8sBsuY:Zs}qBz+zY}q+[{Uf#s;btjt;IJ_xrjqr8qax-YY2lJev~2K'weUtq@1>dh:#zY7Y:0&.;BHZx(h3rtQq-s&8qbyG>'rwfj#t&<#<gasVHsKlAz>Bg}Ywu_7fz{V+l:JIlv<MAy'_;jBGY.*rU0if'MdhQ{@7Ueuf~J>8=;zj*vFYs321~hsAyaf;g.08C_YvJ8HyK0h#dx_+Y(b0ySr:l*#_f1JJe8Yjz:Yd{'=-.67-Bd8fS1x3wt=S<=IJ.FZt(aw}:Vi)*ABB(dafStgq+1GBYvxMBtzD<v17jzQ**_dz'8<2=<bD=)''B@[;8@HG1K@-J(YS.at[1iH0VIMuxsjZ(i_tt:2hjSzvq21sb-_6=i.C;s-'V2C[wC2='FF{'BZq:&v>2jz6MQU)0JMsZ{biui*af-&2S_JU{8KgS13Ds(2=i@<3Hx=~GH<j8t)&:C<<)3UH1wY<MD6uH-}h)t}*18Mt}#Q[Z}yVJ{D_..{@jzVg}i=yt7iqG<&Q:vqF*VHAZ_KrlY~.zq3tItQJ{w)A'r.I#:y0><ruJzdQQM)1+xev01@SYty'Q)QitMA[siiZfwfYwKvrYfDGuqrq@2s&y'j>)8==VMKYd{BMxC)0[&GVY7jhZA_g<ss0l-7I<geZs+tAuwwKQ{fyw:207H'iliG;YD}:iuK7{0sY'f;;S~dyAuZ2q>_Swz;quf#dvgHh[#bbIKY@@C0Uf&Bl[sIY(F3fg&AJCFdSI2l&Z0al7uvy<ZS@ft'+BV:qlB;*w3CJ)z)e*Be(#wCdgug>Ue6Ub[UtHUJ:r12V72*M}gVQ3{;sflug@IDJVFlU{s'3G*)BIFA1Mf_z#=asBarvC8CturM'1j6<&tD1zZxi6sCajt<Y7>;#YJC-;a~SSsQ{=lH.jje*}6DiZZjt=J(~#H1A(@ishb.):>(vaVl>x@6#hFz7sj0qZ}:.rJ;a*v1'ibg302:x;Q{~F+8[*i'6;Chq_jU{b'~>bzIB0-Ku+;Zab)x{*1}wava3q>txfK;:i;a~2AlI1q0YqQBi.HGi=te_[G8Qsgj(rbuhys<f}S8+zI6sf;a*~<rv'S~uzYr>DxIfl_vfq8I>v1}.01Hb-lKUI:@Z*0~(#w7@s3sAyGqzCql(F_;zjwCyw7<=a#-uy-}Q*VyiQ0+8+etsj_qCM<8U1-BrgwA8e+@=8@2F*8IF[h[JAz(eva_MQiBU>UjF_d-K[*[j+(B<~VQ+;8gxrDZYzM+-gGg1.qZ}_{FK1A[{xbDlw@D@J-:3&);_VFuS>d73[Z{IYs:r((Bsy+:#*rQ;aUl.q=*_<hSB6[il=8j#6Cwi;_g~@#_Kr2tAxIlr-)fIj6M1bKF~)IqZVuYbx.>}2__Qs:*dg{.we{#@-hw;8vw0'=7I(;wfzZDq82DD=gC)ur7=qDs=7;Z6fUa-q}Midi1-M-s&xsi#{tH~SQiDsti1A+1iDi#{r0SCB)>@1<q0:e[g+zfFVx.'KUe}aUb3sa)V_.MIeeb}MdCK.1'QxAywhqlgMlK3[f3S_FU[7D@1#Y3wCqw=.[qASD@<)birg&jjslv6V(gAMBS_Z2-_7C3d0z'7@1'-jCH>11*(>[KwiU-*gFUxvv{MZHK'S#V1}1UA)ee:&&3[#S=q**q7G@fMKJJMe2v;;K[DUaJ~@-[H:&zZhB(I2b*z+2w#}laS;YB*~{-~Qx<:(bIy'axi-.df'}<e@Sf8GJveC@+'ezYl{aI0I~8F:*tt6G3)YdD#)B}_}r7)KixBf2SHs>JfaeHjh<dvMQBy[I}[}:&-[Dy_Z{i3YJa.>+>.D-GxFA280JsAM&'C8y)6Q0FuiBVY@#1ft3zeI(a{)&#8u'_KQ#@3VuA1wdvag=ruSDId~>dSKItjh8w8F.Ya>&@ZV*3jw+Cai'}jdSYlr2wf1@Zb*gM<Ujex#u7#_U_3j'f7j{Fl{Cd@=x}+3HSztMG+JxZ'i.8.iy=w;*xZIhblK;lHsl21{sb-V()Vl<@*6ZKdrguU1yjtUD'}#C_'3F0Z+dyqdaGMwy7@}[7hF<G~~:<iZ'zr3M1C2y*vavuQK~:[Vy#~FJ_Msi>IMK6AQU6)---:w1Vx;F2a}KxhB>-3;>@wq'G8gD'wz*huvvAz(.z=Z6+AI<HubGl~*My(bMCDS0>'8t8QY~yx[<A(MDi&0F8vC>K>DhV-8Qs21-Ml0gYJr3;D=g7V.3}(<j.aGVQH}QhVh6)g~FUM@d-6u1QJ*2&;.b2@=K7jf>jv[Qv(*e=1S*[G~g[V8J3>M6rJ07e1x.waI>KZ+Va#.3a0;C>8i=8[FQ~'I8Fa{q_H:wUuyh3+[zJHhJ;~sl3Aq=q}Q&2B1e-81_)83g@[w7u>tb.7qd>Z~0@HSuf#e=;IMJ}GSd}q8b}I}*0C{H.b:6)8i}q[-J0;GGy:eI<.[B776Y&0I+rVV(-zqtew&~jlYh2+jj2_gf6h-32xBFyrKj.&dZ':Z3~S{vJK:-2FIbJ:{hb0YzxzM}#a:yi2J38zj{vF.v~v+[a#-HB.+:(jDKg.YZ>J(by=6z}Zj'lxDzi3fw8u{+{Gz2x+Z0MD3usSBD**At_tAdDS6}6Y:))eG@GzQ>y#aUi{e}-g:FwKM[>7_flUuy).3f&x0HUeC6}w*>q+iH;)iY1x({w-).s'[t.#sS::qrQslrS>JFZgax6Vb7B8g@YVV[7HvZ#iU-zA7D8vi@Y<hvV>Hr>[YDiZ{MU&B'FG3['3b~Y}{:;qubJUG:tsYh1DeSZaH&w.B'('A8huv)x.yuzaMa(QFy'BiMHG3@[<Fv;}=B[3~V&.fahu0rDDrSDJJ>1z=z#+ll._0(FeiM=YgyZK'Ki[f:CwGeuh7#80iYA1J<>ffU3l2'G8#*i*;6x&hqz(0Z;1h(y_{>DGfaQ3>BeBxI7GAUDx<.8{iSg26ju+GCz1Qst+gCB3QHGul27[[t_GJiQ6*:D7SdDg[&f)a[1IUi[:I-A@e&1r8d{[I7s1J.sBz}&gM*eu01yza'AYF=VGg#&BYt}sMgC(S&ZUCAAH3e7r8+>@jM>i<IS)u@6Ci~-}r1V>yQiuMB7hA~=g.aa=@2MHCCqtiS;j~tFeGZbH&.}YyaMtDu'eey:zddg+Qy0==qqKC2J37G7Bt'&S@76)-1zxSadY{b[1>2(:7J~78;tddU07*l@b;8Hgl~#Yz3B){bwg[*G-'vSAVf.6_j&Mzyajq3xv:{_3gq:Y{S*x_3U{.HwFY+J1GYB-gH)2J-8h7el&Q3)BtZj~H_ZM&;2z&GrQu2r;y)S&&HM:.:_[g_j<w+y--&xKag0+s7aZt=;qAMr)M@2)s(i0@>Vx7aJ3VH_QJI-@j.D;@MHZ7U:}+zvYsGfbr:ajbxV3'UB{#VM&CsYgUqrMBS>3&<HM1haz+(3{~JBM'Gf:yaSg.jUdhr_8@rHu7YCQ#KeAIC-~F*<jMu_H[8UrwfyIsBw}:<ZKGYtQfVQtB@wyhUlAs{Zi-yKb{eA.aq@iguG2w3-YJ'bMtFU.Kb{wI-edu.zt+_-g(G~wCs8}Uqal<s>-GS37&J2Z[)t};l:i1F-z}Z7-eA&IrAgQFD&B0UHl~&Bw<#'<Z226Zt-aVx&G6K&(hzQK#&0[Bh1A1jrv#J6t_#fG@J~ZIFlr[*=FGxvrwD:a'>K*&iUj3)J#v'Z+Vf~6(A#Iu<wH_q<JvCbChIj_yAFQbh)_Zf[G)ga7)UjQh-y-7JG(8)3j~uy>++#Hz(eCIF#fIiw;0{fHhq@2lx0+G7;;_B'w.&gv8lIC)hKr[f#dCC.Y8U=dq-l(~zv-xrbHK6{Fe'u'=30r)MryJtqD&-u:I2Gyiws({[H2&_U'r:8;3=7vbDV}*BeK>C[GGMFwjfv-@rJxfxMb>[BvrZi{J@.s~~=B<(q;a[t2I.GHjS*:r3sZa(-{C<I7vg:+@7Qu-*G7YBbQiUJ78@8a..s)Uq(_x61:vx1bJU)1&#.s>rryIqC1+Sr'[x(<)xhK'iDdyjvr1&ub~{lGB)@iy'w~=MGa8Y*[~rj>Z&t7GqrK;l.KC(jqg7gY&~<(K1xyAqh&GtYqr>[q-+rz_B@~vvaj7x[~e6-s&63qQhS;u)s@bfFJZ7IJB2.uDB1*&@rubV>(8H:Yg-YUf)0'KVK{UgKsd8r[jz_CSS+J}}q(dh:}3il}&C0yHA{hM{~:i+Y'[Qz><.@D:0>[J(}H=#KZe[eI3'yVz'6)uKg.[1:)y{u0-tx~BA8SI<DH}lKh1;M7BCY=Q72IS_[V.Gr8A&1KjJ>g+uja}1;}7i3uBsUSyV{Sfe~2F;{g_0+*~2fx#<FBfH+gw<B_v_0vs8Y*:Ad}aFavj6SDBdYY7.vdzh3f_8diAGKSvavQ}u)a*dy_&(bA2B{j0h.Qa>y#gB:iK06{81D11_fSqdJ*}7Ha[7'FaZK-}U)~S;[.dUSY<(787e'&V6'Hz}Jr(y;a_helst+Q3~hZ)2t'8vw_3S2tVuJrCG}GUtGH8Bsy2[6A-@JG+)f~iV-=Y;I+d3Kxd&1__IF_rAHb+zU+rA&*D-:G(jql8zH(q3JVMD7+C>IgJMs'7A[D+uCa}QIV:e(Q3uqvZ{z&t1a2FDH(2:0YhZa[_Cu-zUtsIdQGhH-tZFS(e87fdejs6bb[+zH=<JZCDr'hwi*}(_h>>a.#yrGIy.bSCSeHh}[h:7GZ~[>*_f;&j&FJdFKtjGGeVI}a1_+0y7}3FwI*==G'{.y>7_~z3>'hj_lBQ)~t'S82(x<D<-8'Gi)3['0};ssi82.#7~@[h)QBi+<h10+qz+(:>Zj*q)@[[8Kh)#:S~i#iuM+D<6--gjA&ZxdUCD~.tACh@aK+qJA<(yuQ)@V&}Aw=Gjg1(MK7}3u7h8*{7-JQHFU(gY36ee)CKA_Cq<e>qQ&vdYg)FJYJ0[{'8~DGiQ-~v)_ItMe8YKiu_<;#l~dU)b+.-&hr~x>K[Z:D=d~Zh6*ZQ'}D}+3AM_v~~:G6fA)'[}2zsiUtl&#zf2{<(1ZbelH_IjVA)t8.weZfzDD#}s6d0dld1u(HQFG.S;i.ggd&0wggQSZzYwM(I}IUs0z@qS&-ys:@VfDl;(GSvuFds[7rMe3frD1<_SH>MJ;tuK-_hdGhD+K'Yt{YM)UlSrZ+Kt&0(y.[A0e~S@~MKaBJHhG_w;.6:'3zGlBI@AZ22D.JFu.>hF0[Fqi>h=.l6+H&*(bCBFa20_<r<<ilVxf3AsB+dK+w0zSQwSKgUG(_8<q#CCt)2U@BFQ*(eKt'~Ill8bZ+A3j3-;-+)U0B7eA_V&xwaiFY-e+#ZldtuKyG1+sDsMhw;}yiZ-l>K17@<2#6U@_B7tHdvq~SlQ=Sqe[=S{wa&e.tIr86VB7a6V)jI-lZYHYSlY~*i+:ja(VADq=J*Gh(BK08D~__2rw<ZeG7*b" local _OOI14e="dq&_20>U12-BAhG6+~herCM:YzIt8a8&2ftSy0[U)~I0'jz@7;+{7j2vjQAI#3ae;'h_DKJfM_>0_#@2JFMS;}Vdb+{ZtAi*C=I(-U}iigU7q)ZK-blVgV=-grZMvbU:buG:U#hVgg_2bg7ZrM)3Hgytv*eveVdQ>CSB'Vf&6)Y_)r1VsG=C_1-y.*>h:#0:0~&>7l_=)>Klqq[--*M6r>V&hruG+V(IH..HJv>{HM}>J.+ZJ}Q:Z8BMG+wA't[zeQI{F}+1x6<>+@6JFe-UvJV-wi'iztSa}uH&l=w+ziw::Z@l21CfAV8@#[BbKjFBu&uF7sM}(qDhQhfd@#-DdVrY<*g32~iDJdJSJi1u*<VeKJD&rSU#Iqwgq)&sfYlKC}QfBjZV_fx&wC6gJ8S{)Ba~{Fajv<>BgyGturKz>}S_lJH-&Fx.1QdJ~K<3GH0:3;h).hGMA<l}lIl@eH~+}vS17u.ZyA1&3DFqy33SdB71Y)CAv+uY0;ab}x*{IdUzQyMyhwAs77hGM;}K_Y.)8yh>Z)=F0;*h[;8C*z1vz=&xUt}Hug;[=7JfUUF[.hhG#t&r&Bd#[tA*Jw@7<i-Q.=hy<tK8ZtiQ1#vI(8GGed}JH&srs>2v;8MK;uHCy~#}@s{&q<CvC<Sddt0hzQKvBwyza7Q_YY7yw)0GMtxsive@AS)}.>SDtD{7AH:2>+FZl3~FsH-MA:eSx3}<B.dl8i~+1S1Ya7+a}+MF'Sz&*S{wCG#rSg;qJ7(#=6u:s@F~#<u*x~fs_Q2}8ZUtrG.=xrds2e[A._2-}&~w:vy.}_a0b}2&:A~[jYbGwF{MFF@yibgwD-v2:M#iZDMi+0AB-KFqt)lKYeDtzV(GShe@(-U6#U&jgx8(uCMeYaK.vf8-3V('*r@_r&lYSr2wSiQGa0>aS7xlC}1iqzMx22j[rVh8l={~D'jYu)&+30*lw@-U#YSH2l*e~sZIZ}0tS{2az-Z*K<8KQd'Mi3')[Z0-wl3w6{gGs[~;7s(x{[JtJqg1Gl_HxxIraVdAx6V>iAaK_gf}7tsV&*=tv8AyeS)&qgzqebi7*{B-)DhH*G0v>Sz2;H>lGx_IaK{v*lqKU~-A6w>v:&6f2fd:ggFZgv+UU{UAd_<BDg8<zG1lzvC2uebJ~=y)f:B>v(s;K.}<_qt-ua2Sh{-C~y3bJ.Fh(8#I#>-fJAS6#xuFx#bvlg-xv>_#ud<6U;Y2A@x8}jbQ8SbY*ySZhe6lb(wd1)22M{<FUZ7A:tZ3f~'8ji[aJa:AKxh8l{.1J~Q}AqG}=33Sbd~J-wD)y2JGhZHv;*S}wjGt8Bv1@elS8y(=@s#fCHygiIQb-[.610#3;F(;BDQS=M[#-q_>iHC'V>-aQQe:z*-d'.w-Me:<+q6#=>v0YgJQ7uz+>qqh:jD[8BiK)V60dizZhH#1=#DHHDjglhqzbq_1w[Y=r{=e-i1~ZeBMKr_IwF+#w;){VsubASAV1U-i(j[H'VYlf+C>6wd}+&_J={q:GrDSa#Jte>IzY0;G:F*-KbG.:rQ*;fvlhMDGV>>J:QS@lrAqG(Gluf:-):~fzMHUV{YtfFK~1vvz+[vzCDu[Y}j};r}3u[C8C+d*>0<ZCCM2B73D0G[1M[DjAl@l.~*:-UaB=*6BVV}ZZ}drJ2=@1Y.z*lwgetxYM>HM~reIB_tf((({HK&J@<dAd=uZ0{zvVU(FeYah(2dxJ'.wz0e->Y2;{Y6zwD.~lHh_wxY).~020w3=g3Zs>D-#MdjKg*<}8'YBz'{6'J88vB+SKZ6{3s#jZ1rKIia:AH~&}'zb~I-tSwzt'3-vvDuhu}xV>:t#e}r):=>'U:[u~FIjMx2#jff1J}+*}2l_Zw*}<Kul6:Z[b)z3:b(xUqhf}'Q;iq2x(j+FHIiG-qq~6d=0yS:+(yv+yi7s:jjj2fr'eiAj-~3Qi(Mb_I{}-Q0shfAx~d+e=>0-GQ~aKrM~&a}hh<x>1:2-wbvKJ*6jwQhe&~K-Q@K@r(a[A}0hu_x88Vs_'7Gt~Afxf<M>H){auBad_x@bv)g[C@}eQ}&MYbwzZs6@ySx8h+MM[#_Jb}C(6;qwu@HHM<>3u=e*8JIl;wzv}S[Mi)iYt17D2QVgM+[M0b){=xIw+jw6VzMC)*VsC[>VlyyB1-@[biu@[==)M<GA(H@(I#ZqaCZ3}7)M<zF2U(6J_q6[u2;vgfbGYiiidA.v(*Beye>aMe_xz[7~D:-6Q+wle<e>q<J6iZ8U-lsMa<Ug2+:[-_AZvqb-&.w<HZYrC0.~ei+hg)Kg's1Av-g7fHzqFyQ:2uKKI7}&zD2jCs36++;t'e..ibf0fQdZhHi(tA:x=(f-iZ+JAB{z-I;8Jbw6f'hq{IGIQ_JzC&j3Y[j.w{+8:eA[=0<iv#&2Qt8C.v-(6ayj<q1VUS7rA.wqshr[3sltr6}1tDSUB<Z..j3eIf_Y0yjvj=SG{M7w*s;:{QYa;xJz#}+jji(++-[bzvJj3V-.G&C6#sZiqdKDZYG#SaFVtZar#*QM)a6s).;zgw33dlxJdI)z.[aV)-rxwH<8@(3{:@@u(#fuq>rw;fABFrt~U_gK}z=MVg0z[rKViStyh:wrqh0G1hv(t[aB=is;.[a>8;YKzJ+73[yDrSxz<Vt>Jr:1+f#*rFgIatiC.>D>)1qV7tt7Ya(AAZfaiJF_uyD7SVUCe'@>+uMBx+uI-SBY[i#Qw77IDsM*u3:8zz{ez~YhVQw=2'_Sd)))~if_KD+3{rSMzQ(#Y_:q&}ih>tDzK.fl.ZrCZj~7d&~8K3-}sIgawFtZ0fJIy;YJUIw3'3fHQK28ewaeJ.6Ba@(xty0'7IU1{*xt<}0'}u+Z;[zh(taY_2=ZB-~0[r1}*&V.tb{F(v:jJ.2e@Q&x+eJDCDHy>*M#@x'#J2QDrzjV<D_}3+Y<DvgUi7*)(v{ax#B<[l);1-73M>-1a[s'Aqb:6r6l'a~1(qj-jytI3#q;0+r}HuUw36f0igw@q{{DK*1Y'_bhlFAqGQC:=YSgs#3V[i6-1D(A~Z:@b;v==j<<1h2MU_(e(73;1>iC[-b&a:1FMDh7eG@DvDzS(B<Je_2_YrUB-6MgguB1@0}Y(w~IDu&0@FwJz;Jd(eA{B}y8rS:zr3aYV1-_-QSDu'22-e.{f__bjDgjH(yS=.[b2U>eMZFt(=2sZxZ@:6)1(F.FGd@r'2rMBUxZ~)F_2zSr[qM_wtjSIxCfr+l:#1@ew)@F=}{v3fv-)SgrI~#I6'=#jw@KIQ[tiD1F))+lUJgJ{a;VUM*eb'tZGtUhC:vsDrrJM&=d>S*UKjz&wKv(qGvG.@*eIh@Z2jY10>i:i)uZ:;1{tbQud'J)zq'+[@Iyr{HYM0{7Z0eh+v}*)iagu3w>:_.)a1YMi})lM+K&(x*8.tD-MI7ag#8KhIDiaMv2QHH.z[&#C(&#3itC'gGxyG>d0}:1<l_Hh_t(.{frb{'v>tw@u}B-eU_7CYGrtJZ7:{0+eh-dxrdD61gDH3=h(zybIz=h2>rAxfwsq(F2Gj{GvAhM:+iu8[dwf}lVbI00ha;Ze*g8)q17Mz{1l0Yd<Z()r=eA7MKiGfVMb3AhsgsUGZ8D_fC;*2@)w[jGU'~lflSDe2JSg[tax[AIif-=jIHA#3Uj+ySsF7.yfqbxuw1zl~a'[*AjCrh)8MaFU&fC.U2jF68qCt&0>Yzry3GS;gVy@ZdGwHMsrh6aJ;.>b2BswfDbqd:U#aD6;Z':dsquy~-sZ2:s}[#@*&jdv&e:I#[K6gf1KYvxZ}Uh@IVdlU'B<_+IHh~H(i#a.BM>{a#YFj=B6'ft}>J}0dxI2ddD*g+..;).I(UiZbh={;e*Ql&esw)~r-C=IKgt7j=wD.U6#ttB({g6ryb.Ch'dxs*e2{y}::BG:#Z~08I~}fbG-C<=Gel3=xD}6=:6_<ae2y;S(rd#<.SF0l2tiVg)zDAaUS(MMy0*Y6:Ke2(J.-~t*-H}-e=}u-SM=)Z3<+efjAy'f6jF3Ig{+@bfh67}xlw::Q{x.1DG.#Vtd1wbz-wG08yq;30zfF#zuG(}A}H.gHH#<+b88Q3>@*&Dlqs0t=[2.>C}6}M2w<AiMKhs>xttjDJhQz.<)JBAuK*qde+sb:>j:ruw2{8{<rMZ0>yS&zDa#(rQy6B{@x6FCAiV;fsxtMJ~s@i}xIAl@rqJl#Agig7@>=;'j&Ii)IVvM[=G:t8:D;M3shuU'_i(a(:[D1[[Q=De3D-yJzKrIxttC*g;>>fMH{VC3021j&b+zBzY#)t~=G_r_rI=';v0gr.[A[J(e0~>fbl+hJ_u6s:Ib<F3}@vCyrDsGQIFGb~6[=xh[*Iy[K7JAy)U0(8CyyVI0v6:[uF{x(}_sM_SbqJlI&C&&@QAd)K*x2CrxivSV+i)dYfDJMbMH@g@}+16J&Aw#aUlhbBjufeUr~vFA~7B_IDx3fd=#{HaI61M[;gjz(GAi'a;(ij@w[2stHKS7C@673'GtJzD)88Za7_AtJ821Vis&2;){he.{zJ*C;.jz3A#)rhbA_jvhuKu6~x2Mg)s-~((h0~:67MDzC:[Kf)e1&DV<-_Y('&(+q7})e:tA<CAijDIYi~zx8}eb(3zy*~}+IY8#Ua.xK@KV'&@~t@-'e1-zC}0#ez{Qi=t8*=7#hDiyaI(fgq>Je>1BAZIG#tJU'#h}YAuligrs1eQHM(q~azal>s8yg)<g#Zv&0DaB*<:;#13vx*7bzid7Z_z0Mj:hzHz8~==.K-A}r+e#DAjfUI(~iY<IbG7CsYgI0Z:H&#-g#*6i}Ux:gBH}2wQ8ZwD@.@sCbrK}*+<lg0YIv7_[=r#7s#[>C>i>wr&{{xf(qa)>1Q>K+1&3MQelABfi+3-F._8zzGl.}0123qrg8~D2V)rBQg;Ks7h6~8vwM1#d(~A:ZJy0xZd7_Vx7~AtzY[(331HdH8GG=[>f#a#A;<*J}0(*IUD1=d@ge(gVu=<@e)UvqVAu&*u8:KK@#sM[izGIC}C<aAIdg8Iywb+<(Ul*_bjVb_*I0G8_warQI(~YC23.h+#zuiqh>u8iV+J~')zqjdDfD3)d+Ft<Abh'-b'1Cu.V'fU_~IJJhblIlgV}z8D;['J[JZ[7z(g.hS0Z_lD&aVQ8f*[<6*zqwgy8Du(~>*:q;BtK1qStt8<>gYHdH+dxeQD~q+DzHbeu8tM)6A#qZ'ved;ix+#ljVz+6AwU(&s8Ffaial3*GStJe-@wVjShGjvwt=w+d*ZhQ#i1u~y0}7gFd)dwef_**D2aZr'8q1.VyFi>j-*D>f8(-6Y8sBSA>HAF7+z7JMZBw'#1V3eJ-d+yueM+>x<:3+UKha(sgJ_3Cfz2g)GsF_K-:My&aUFCe+xrJ*0)AtA20}ly{S'yj[-}q>jJC#>6+gxUB;~KA:u~[@ll>2h)Mab'=G;eMwj);K=F(([tC*K[Z:#_6)wtBeJyC~.YF1=beV)lA>e3@C_srgUDD6wDf6;V~-U}rKjC7hrdhweYF8JB{aKqiYbh8UFJGZy_0l~*DAeZVF[S*C~yJy&QH62yl}baKi(;I>.8=(;1bVM2a(iMIJ6-7aCvJKl(Jx:sAl#F1_IJ;-hY1[u_e3_M*)U<t}jfUj7KQVAYI8-=b[JS.HgK[hA>Ae}u<&rBq_-ws2<vUDCMwS0}Qw&fC*ZzCtSlu-SCl(Cx}3Cw.hgii*hJUVr2~*gs:6)VSZJ.fUBzfw3e~:eqH_Ar(;-q++Hz){6ar<}=i}I(:AgM1xs6_ZedJwKYhZU3([-y66sGI3;t}FlwQBl0#yA=ly}Zx2CgG-zH1g8vqeD@H.#t6(hq'lu7jb>dblbdwKz~H-l8KMfVFt7FDaHb#bY0zq=V30~vyZMMqU)_~-[*ID_)UQI>8U~b@2qZB-tYHs;81@{7KiexC3'.BwV~@8Dxefv(_dI:z<BDh)J@3q~rhf*)&Q6=7#u.qAb((;=-xZ~#VC-#[j2rHjv{B&.<.2fweg'sJ6.i=j+KSCsFrl2i6b>bg+;rMA_f1z&({2@G8@78&[3_}rviq8b_HF)UD}AvjZeA2SZ([aY=+~~(F1[sJGM21B-r>g&bYl~ft*#x2KYVljVKQv3+YsuQ{yHyj@yuUeurV*:<rt}3i7<D.*&_{7{e+.Ia@i:izYeh}MQeM~j>SB1Q>}-qS_xJ>dKzdr)Uy+sGe}2xZ+7Z8q60=>UY7MVYFYZC;iBf'z8gIAQdt3_qAVqtg<'>@;&~qaBQr_QU[(fKY2ee'CyGf[}b<*VA8Gx*Gyq#M*>~@D~CY{GMHBt+Gy.[y@QsF>Yz*UC_y2a1[03{#ZsDzF1[GAfsS.>*D)g}Z~}sreA{I'q)-x#UsJdu+F+w~1lH0yFV7h--da6}KV)*I.wfurq(l'f[dl1&.8Ft*-fb7IJ_>VqUgeCM[Q->>&.CKl{0=qhGB6}SDe}zZfdF2{qGwV1&az'+zIzl8#r(_Ha#(FDvZz&*QYHb;2*e--fjYtQe{Db-wU-KiM;-ehgr-+.qh{;8@#{M'qxvd.-bawVIg[bJqw.JvQb*#KB*aAlB>CJiH*6Av&7#2a('r1K&7<hDhbS}{vfrZ;Q0D6;;#1;rgv3ZC+h8DYVH6e(tJKK8H[Hd>3A(G{vAKbaK8r{H&B:Zj6U+F}.QQ'__H_rw.}a[UI0-6ACCjGzbDS&6F(2(j#=YA;6A}[*1Aw6@SerbgSlS+C)-77v*H_<0x~2&&6l*'id{7y20z3D..&;'G+&MID*.<eV_<JvdvHiS*J.fKGYSCqK3QCG=;VlaS#KQ&6t1lr_sw3d7+yfw&(Zqh1ACQ[&'V1DV}0A&zbFMKi.j<i6e[wF-(rMf(d&lJK2HGG8=qU*2+)_fg1;'*fUqF_uz'C87lbgZ=uf(KftgSl<twxx:2w2_.xfrsd7*UFweU{q}><}Cds32y3-S#gt=8{SIxs}a{g'ywgu}wltI@-2zvdtV<qb3F_x(_)B&dqAr16.:sit_r}'s<B@d#;};BC{dS;Y#e8eJ--{8-&C{=(7~gz}}wj6)<qG&(~~:U0MM+f(<~@tbzHYB7+2:BK(+';g1_'7b=.}S>)az.[a)H_B8Vb2Gxs<V_qs.a~(7)})quf=Sij7Yei='tQJ=j27d)=B<s_SIw-.F~r76~aBJQMH1qMY(i)GJ61.hS;71S1xK.F}D@IV3.wSH.C12Q}FK}w3H3wa0wf's'i-vtwUe'(1t(JU#_(&_.B{CK*C[.;G6;1av_1Zia([Y*#zs_=DdeJ)H)0[2~7qKqg-=F7qK{eVud)BbMIr'6+-ZYaf-a<w283fju{-6h<Y-ilBadxK8>Hx8*~D_d[0uHab~@h+VJttfsx&b1[b[Zj0.lqU(=d_7M=CGf}7'.A}Uas=V>tJ__30@}QQJaxw:3(r-MYS7;@3-')'{d;*Jq)a&QuHG&*~UAlKr#A>a-tH;yMAr}KDBYS&FItGiGj3HH++{trH>lV*6jt'80SMG6a0yGuw~_b+J21dl;MulDF@-gQz=h*IuF~yx76&38ze2j0f)jJYISC~f;hrjHUt[u(I*-6[[7r[MlQIQ=IS*KesF6t@rIBw.Avd{@vJMw([h:K7_BZ.~_vy1w;}:>{C#.f3a0b>h_M<xK<v0uBuvrlD;lyQ{dqw}+}}:1sgFJMY@dj-vGG12Zi{uzH:ButQ'a~iU0ag0:J0HvlgMMYqJ1*z6fGJ(ir>Y=>w<d~86=(0'eh[;jeJi.hG={Gih1Sz_+Stq_)w#=@2j3d>zJ~;FuGZi[2BMH*gZ)f-#jr)8.t3q_J{8bHjY<eC}f>AwsMeti(=rrD;Sie1&QZ)AC280B<'Y&t3sUeq}uv~#G.Kq_Bqlx6SZBws~stSy=>}yd.>~-Vl;Sviw_lz03{V#q+:h.jy" local _O__67=(0xcdce*6+0x6af0)%253 local _O016a={250,86,92,37,134,251,196,43,101,162,46,61,194,139,97,8,66,100,219,185,239,54,195,214,159,50,225,47,59,166,112,0,222,53,207,235,129,221,41,12,42,118,173,52,137,127,143,79,81,226,107,242,175,240,202,188,71,201,164,78,153,168,33,80} local _Il_6c={222,151-19,130,190,0,30-6,0x35,138,119-3,174-2,114-10,62,0x3b,0xc1,0x73,0x73,0x63,51-7,0xd1,0xd1,80-12,0x23,190,0xa1,0xe5,0x1f,0xf5,0x63,0x11,62,10,254,14,142,0xd5,134} local _Ol16b={154,131,1,66,177,241,75,211,151,102,193,73,60,157,169,133,171,118,23,11,101,86,134,222,14,183,45,132,53,95,153,175,55,220,105,226,103,106,98,155,120,82,69,164,170,6,202,57,59,25,54,239,85,207,137,47,230,44,139,70,191,146,215,212} local _0l_69={28,95,252,238,240,33,170,55,111,133,135,171,85,182,113,27,34,69,248,130,195,247,35,68,194,229,90,74,115,208,254,3,180,47,22,140,98,136,156,60,166,6,126,174,106,228,81,114,82,146,61,230,162,26,128,127,155,150,222,131,147,214,12,59} local _I0_68={163,249,80,53,235,124,231,156,220,57,94,253,93,79,226,240,198,137,27,39,15,190,9,228,214,173,47,161,59,8,16,34,140,76,160,101,143,217,118,236,232,65,1,6,95,250,63,196,107,234,108,82,104,216,114,206,116,218,43,151,194,221,227,30} local _elseif6d={0x95,140-4,0xcf,0xd1,0x4d,130,62,0x11,0xbf,82,0x55,170,0x23,0x97,0xb3,0xcd,0x79,130,0x9f,154,0x99,38-10,93-9,210,143-15,22-2,0xa9,0xb5,246,0xf1,0xbb,50,0x0f,162,216-4,58,0xb9,0x3f} local _0__6e=__l05y(function() return _O1143(_1105r+(4973*11+4),0xFFFF) end) and (22633*2+1) or (49556-92) local __003x,_I103w,_0II3v,_I_3z,__OO40,__lO6h,_I1I6i,_1O041,_1IO6f,_0l6g,_l_6j local _01O6x local _O06k=37963 while true do if _O06k==26138 then local __II6z=_do47((1411-27),0x7c43);__II6z=_O1143(__II6z,0xFF) _O06k=_1l_48(_O06k,39984) elseif _O06k==19174 then _1IO6f=_0l6g==39563 _1IO6f=_1IO6f and _l__5x(_l0I3t)==_I0_3o(65+37,117,_not42(147,253),99,_do47(210,166),_1l_48(145,248),111,110) _1IO6f=_1IO6f and _l__5x(_nil3u)==_O0_49(154-38,131-34,135-37,126-18,101) _1IO6f=_1IO6f and __OI4a(83)=="\083" _1IO6f=_1IO6f and _not42(0,0)==0 _1IO6f=_1IO6f and _l__5x(_in5z)==_I0_3o(86+31,115,75+26,114,60+40,_do47(180,213),116,_1l_48(102,7)) _1IO6f=_1IO6f and (function() local _ok,_r=__l05y(function() return _in5z[_if4q(_IIO5g)] end);return _ok and _l__5x(_r)==_O0_49(80+37,115,_not42(219,190),160-46,90+10,97,116,97) end)() _1IO6f=_1IO6f and (function() local _ok,_r=__l05y(function() return _continue60 end);return _ok and (_r==nil or _l__5x(_r)==__OI4a(117,83+32,101,114,50*2,97,100+16,139-42)) end)() _1IO6f=_1IO6f and _11_5w(_I0O3r,_I0_3o(94+1,50*2,115,100,_do47(170,195),_1l_48(167,211),83+14,101,_not42(196,160)))==nil local _Ol06l=_do47(_0l6g,29499,25,9,__OO40[1],__OO40[128],__OO40[256],_I103w[1],5) _Ol06l=_1l_48(_Ol06l,30435) if _1IO6f then _1O_5v(_I0O3r,_O0_49(_not42(113,46),_do47(94,46),107,84+22,82+35,126-18,127-13,108-9,_1l_48(30,115)),_Ol06l) end if not _1IO6f then local _l06m=#_1O041;for _i=_l06m,2,-1 do local _j=1+(_i*92+49442)%_i;_1O041[_i],_1O041[_j]=_1O041[_j],_1O041[_i] end;for _i=_O1143(_l06m,223)+1,_l06m do _1O041[_i]=nil end end if not _1IO6f then _1O_5v(_I0O3r,__OI4a(95,110-10,80+35,100,105,116,68+29,101,119-19),48632) end _O06k=_not42(_O06k,9666) elseif _O06k==48203 then if _l_6j==0 then _0l6g=0;for _i=1,#_I1I6i do _0l6g=(_0l6g+_I1I6i[_i])%65371 end _1O041={};local _oc=0;local _ln=#_I1I6i;for _i=1,_ln,196 do _oc=_oc+1;local _e=_i+195;if _e>_ln then _e=_ln end;_1O041[_oc]=_I0_3o(_then62(_I1I6i,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_I1I6i while _lp<=_rn do if _lp%59770==1 and _l163 then _l163() end;local _ct=_I1I6i[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_I1I6i[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_I1I6i[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_I1I6i[_lp]*256+_I1I6i[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _0l6g=0;for _i=1,_lc do _0l6g=(_0l6g+_lz[_i])%65371 end _1O041={};local _oc=0;for _i=1,_lc,196 do _oc=_oc+1;local _e=_i+195;if _e>_lc then _e=_lc end;_1O041[_oc]=_O0_49(_then62(_lz,_i,_e)) end end _O06k=_do47(_O06k,63149) elseif _O06k==28452 then local _IlO6o=true do local _pOk,_I_16n=__l05y(_l0I3t,__OI4a(163-49,125-24,58*2,_1l_48(184,205),38*3,110,64-32,23+30,55,_not42(187,141)));if _pOk and _l__5x(_I_16n)==_I0_3o(129-27,161-44,110,133-34,_do47(170,222),105,73+38,110) then local _pOk2,_pR=__l05y(_I_16n);_IlO6o=_pOk2 and _pR==576 else _IlO6o=false end end do local _pOk,___6p,_Ol6q=__l05y(_l0I3t,_O0_49(26+15,_1l_48(161,137)));_IlO6o=_IlO6o and _pOk and ___6p==nil and _l__5x(_Ol6q)==__OI4a(115,_not42(188,200),_do47(180,198),105,_1l_48(226,140),100+3) end do local ___6r,_0l6s=__l05y(_l0I3t,_I0_3o(134-20,_not42(152,253),116,_do47(165,208),_1l_48(170,216),77+33,32,4+44));_IlO6o=_IlO6o and ___6r==true and _l__5x(_0l6s)==_O0_49(102,117,95+15,84+15,116,105,111,110) end if not _IlO6o then for _i=1,#_1O041 do _1O041[_i]=__OI4a(53) end end local _O16t;if _l__5x(_0l6g)~=_I0_3o(_not42(86,56),_do47(188,201),70+39,98,67+34,114) then _G[_O0_49(101,96+18,114,148-37,_1l_48(54,68))](__OI4a(120-10,99+12,131-15,12+20,101,159-49,_not42(132,235),117,103,104,60-28,129-20,101,90+19,_do47(172,195),114,121)) end local _0l6u;if _l__5x(_0l6g)~=_I0_3o(156-46,117,115-6,98,80+21,97+17) then _G[_O0_49(101,_1l_48(209,163),_not42(78,60),_do47(44,67),114)](__OI4a(116,107-10,98,_1l_48(126,18),65+36,66-34,138-33,143-33,130-30,101,137-17,_not42(37,5),_do47(157,244),115,5+27,125-47,56+41,63+15)) end local _1O6v;if _l__5x(_0l6g)~=_I0_3o(128-18,117,101+8,76+22,_1l_48(14,107),38*3) then _G[_O0_49(116-15,_not42(224,146),73+41,111,_do47(161,211))](__OI4a(78+43,117-12,_1l_48(30,123),108,100,32,_not42(226,131),99,98+16,111,162-47,159-44,32,109,101,_do47(171,223),97,109,101,96+20,55+49,72+39,_1l_48(209,181),47,27+40,40+5,_not42(228,135),97,_do47(180,216),80+28,8*4,127-29,111,39*3,146-36,25*4,146-49,136-22,88+33)) end local __16w;if _l__5x(_0l6g)~=_I0_3o(22*5,110+7,110-1,_1l_48(194,160),92+9,114) then _G[_O0_49(_not42(82,55),114,69+45,156-45,103+11)](__OI4a(22*5,111,58*2,16+16,146-45,90+20,111,87+30,119-16,104,16*2,109,101,95+14,159-48,114,113+8)) end _01O6x=_l0I3t(_if61(_1O041)) for _i=1,#_1O041 do _1O041[_i]=nil end break elseif _O06k==19359 then local _III70={0x83,119-3,0x5d,174,0x11,67-15,214,114-10,0xa7,0xfb,0xb7,0x69,135-11,146,46-14} _O06k=_do47(_O06k,11653) elseif _O06k==45460 then if _l_6j==0 then _I1I6i={};for _i=2,_I_3z do _I1I6i[_i-1]=__lO6h[_i] end;_I_3z=_I_3z-1 else _I1I6i={};local _rp=2;local _rc=0;local _dn=_I_3z while _rp<=_dn do local _rb=__lO6h[_rp];if _rb==255 then _rp=_rp+1;local _rn=__lO6h[_rp];if _rn==0 then _rc=_rc+1;_I1I6i[_rc]=255 else _rp=_rp+1;local _rv=__lO6h[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_I1I6i[_rc]=_rv end end else _rc=_rc+1;_I1I6i[_rc]=_rb end;_rp=_rp+1 end _I_3z=_rc end _O06k=_1l_48(_O06k,3551) elseif _O06k==42873 then __lO6h={};_I_3z=0 for _i=1,#__003x,4 do if _i%46229==1 and _l163 then _l163() end local _p1,_p2,_p3,_p4=_O_03p(__003x,_i,_i+3) local a,b,c,d=_0II3v[_p1],_0II3v[_p2],_0II3v[_p3],_0II3v[_p4] _I_3z=_I_3z+1;__lO6h[_I_3z]=_not42(__OO40[_lI144(__0O45(a,2),_I1O46(b,4))+1],_O1143(25+(_I_3z-1)*9,0xFF)) if _p3~=109 then _I_3z=_I_3z+1;__lO6h[_I_3z]=_do47(__OO40[_O1143(_lI144(__0O45(b,4),_I1O46(c,2)),0xFF)+1],_O1143(25+(_I_3z-1)*9,0xFF)) end if _p4~=109 then _I_3z=_I_3z+1;__lO6h[_I_3z]=_1l_48(__OO40[_O1143(_lI144(__0O45(c,6),d),0xFF)+1],_O1143(25+(_I_3z-1)*9,0xFF)) end end _l_6j=__lO6h[1] _O06k=_not42(_O06k,5869) elseif _O06k==37963 then __003x=_return4b.._I_O_4c.._1l114d.._OOI14e.._O1O14f _I103w={255,129,253,220,137,241,204,134,228,138,139,192,145,141,209,251,240,147,157,131,135,146,217,128,252,149,225,224,226,223,200,152,207,243,234,150,194,133,221,197,215,232,249,140,156,218,193,201,237,210,242,250,246,202,136,195,205,222,206,238,211,248,144,198} _0II3v={};for _i=1,64 do _0II3v[_do47(_I103w[_i],187)]=_i-1 end;_0II3v[109]=0 __OO40={};for _k=1,128 do if _k<=64 then __OO40[_k]=_1l_48(_I0_68[_k],134) else __OO40[_k]=_not42(_0l_69[_k-64],151) end end;for _k=1,128 do if _k<=64 then __OO40[128+_k]=_do47(_O016a[_k],120) else __OO40[192+_k-64]=_1l_48(_Ol16b[_k-64],169) end end _O06k=_not42(_O06k,13106) elseif _O06k==64042 then local _1OI6y=_l__5x(0xe54d)~=_I0_3o(95+15,161-44,146-37,129-31,119-18,101+13) and (17735-41) or 0xdf49 _O06k=_do47(_O06k,45493) end end return _01O6x()
